{
	"nodes":[
		{"id":"ab01a0fe55ce79b3","type":"file","file":"O Bosque CIntilante/Povos Remanescente.canvas","x":1080,"y":760,"width":400,"height":400,"color":"4"},
		{"id":"99cc63eae9589232","type":"text","text":"Animais","x":-265,"y":930,"width":250,"height":60,"color":"4"},
		{"id":"9c96fe99dc5946b6","type":"file","file":"O Bosque CIntilante/A Cultura do Bosque Cintilante.canvas","x":311,"y":-7,"width":400,"height":319,"color":"4"},
		{"id":"0a83a0a3f71ac483","type":"text","text":"# A Marcha dos Peregrinos\n","x":308,"y":-300,"width":406,"height":106,"color":"1"},
		{"id":"1d598974a8b146ef","type":"text","text":"Os Patronos do Ãmbar são as figuras originários que através do pigmento da vida criaram diversas criaturas que habitam dentro do bosque. Os patronos são titans(semi-deuses) renascidos, ao qual assumem o poder de algum aspecto da realidade. Como parte de suas \"responsabilidades\" eles criam grupos e seguidores dentro no bosque para manutenção do bosque, os chamados conclaves.\n","x":272,"y":770,"width":478,"height":220,"color":"4"},
		{"id":"61989d3fe3e50d75","type":"text","text":"Conclaves\n","x":386,"y":1040,"width":250,"height":50,"color":"4"},
		{"id":"84e5c3d0993f1b3c","type":"file","file":"Reino de Malza'Thrath/O Reino de Malza'Thrath.canvas","x":308,"y":-1320,"width":400,"height":400,"color":"#ffcb0f"},
		{"id":"3546a861f6fa3b19","type":"text","text":"Semblantes de Ferro / Reino de Malza'Thrath","x":308,"y":-740,"width":400,"height":60,"color":"1"},
		{"id":"b1c2687898a46e97","type":"text","text":"# A Flor de éter e o pigmento da vida\n","x":221,"y":-520,"width":580,"height":55,"color":"1"},
		{"id":"f06e20f303cd1234","type":"text","text":"Planos para manutenção do Ecosistema da cortê Ambar através de podar a planta.\n","x":117,"y":1900,"width":289,"height":135,"color":"4"},
		{"id":"dcb6c4ffbd3e3fa5","type":"text","text":"Criadores dos tuneis que percorrem por todo o bosque.","x":503,"y":2076,"width":238,"height":89,"color":"4"},
		{"id":"9c138126c9c5eb5e","type":"file","file":"O Bosque CIntilante/Conclaves/Brilhantinos de Jade.canvas","x":104,"y":2165,"width":315,"height":172,"color":"4"},
		{"id":"417e9ddde804d5b9","type":"text","text":"Criam as passagens seguras entre o bosque e protegem o local dos gigantes das terras vizinhas.","x":2311,"y":1993,"width":346,"height":100,"color":"4"},
		{"id":"4a687f66cb8d6489","type":"file","file":"O Bosque CIntilante/Conclaves/As Estelas do Alvorecer.canvas","x":2311,"y":2172,"width":400,"height":400,"color":"4"},
		{"id":"9a71d0cbeca3e717","type":"text","text":"Brilhantinos de Jade","x":220,"y":1660,"width":250,"height":60,"color":"4"},
		{"id":"3a7090298516368a","type":"text","text":"Protetores do Mausoléus de Jade","x":568,"y":1772,"width":250,"height":60,"color":"4"},
		{"id":"69a9779d7271c700","type":"file","file":"O Bosque CIntilante/Conclaves/Dríades de Seda.canvas","x":-734,"y":1962,"width":380,"height":200,"color":"4"},
		{"id":"26ba10fa7c07cb39","type":"text","text":"As \"principais\"\nninfas do eco-sistema do bosque Cintilante","x":-669,"y":1802,"width":250,"height":98,"color":"4"},
		{"id":"2d403c4c9a9ddecb","type":"text","text":"As Dríades de Seda ","x":-464,"y":1630,"width":220,"height":50,"color":"4"},
		{"id":"db76e416f41b4df5","type":"text","text":"Responsáveis pela Criação da Coroa de Cravos e o Bastião das Rosas\n","x":-272,"y":1802,"width":335,"height":76,"color":"4"},
		{"id":"238da9f88ec3277e","type":"text","text":"Crisântemo Purpura , O Patrono da Mudança","x":1169,"y":1660,"width":403,"height":60,"color":"4"},
		{"id":"885c55a0e9d4e6ff","type":"text","text":"Possui um posicionamento neutro em relação ao presságio de Lyndia","x":1447,"y":1793,"width":250,"height":93,"color":"4"},
		{"id":"15c20ef88a02dd45","type":"text","text":"As Estrelas do Alvorecer","x":1963,"y":1658,"width":250,"height":60,"color":"4"},
		{"id":"7266eb94d0f3a6a2","type":"text","text":"Responsáveis por prover a luz do bosque cintilante. Ao contrário de outros lugares, no bosque sempre existe um nível de claridade, mesmo que arvores sejam grandes o suficiente para cobrir os céus, este fato interessante ocorre devido as flores bioluminescentes  e vagalumes da noite.","x":2311,"y":1690,"width":380,"height":220,"color":"4"},
		{"id":"d9522e0ad5ec1d79","type":"text","text":"Patrono Girassol ","x":2328,"y":1600,"width":250,"height":60,"color":"4"},
		{"id":"8d90279162291e47","type":"text","text":"Assassinos rancorosos que odeiam os povos do exterior","x":-1452,"y":1699,"width":263,"height":102,"color":"4"},
		{"id":"5e8d6d2942033eeb","type":"file","file":"O Bosque CIntilante/Conclaves/As Gotas de Seiva.canvas","x":-1452,"y":1956,"width":400,"height":400,"color":"4"},
		{"id":"5a325b6c5961761e","type":"text","text":"As Gotas de Seiva","x":-1167,"y":1619,"width":250,"height":60,"color":"4"},
		{"id":"683515fa10e006c0","type":"text","text":"Patrona Vitória Régia","x":-1112,"y":1840,"width":250,"height":60,"color":"4"},
		{"id":"d98c385c8a8339b6","type":"text","text":"Aspectos de Poder: Ressureição, imortalidade e Hibernação","x":991,"y":2121,"width":357,"height":110,"color":"4"},
		{"id":"2a4fc322db62610c","type":"file","file":"O Bosque CIntilante/Conclaves/Crisântemo Purpura.canvas","x":1497,"y":1993,"width":400,"height":400,"color":"4"},
		{"id":"9e10ea59ed3f4809","type":"text","text":"As Cinco Damas","x":383,"y":-1740,"width":250,"height":60,"color":"#ffcb0f"},
		{"id":"7ac88d0dc3cfc53b","type":"file","file":"Imagens/Dama de Ferro.jpg","x":-1007,"y":-4400,"width":450,"height":600,"color":"#ffd500"},
		{"id":"a23c4d5a4dd914b3","type":"text","text":"A Dama de Ferro","x":-907,"y":-3670,"width":250,"height":60,"color":"#ffd500"},
		{"id":"4d45f5316346586e","type":"text","text":"Dama de Sal","x":-265,"y":-3670,"width":250,"height":60,"color":"#ffd500"},
		{"id":"7d760885b8ec9949","type":"file","file":"Imagens/Dama de Sal.jpg","x":-358,"y":-4401,"width":436,"height":600,"color":"#ffd500"},
		{"id":"5b0c969770dc79fc","type":"file","file":"Imagens/Dama de Leite.jpg","x":268,"y":-4401,"width":480,"height":600,"color":"#ffd500"},
		{"id":"695d8cf6f9c54803","type":"file","file":"Reino de Malza'Thrath/A Trindade Sagrada.canvas","x":308,"y":-5120,"width":400,"height":200,"color":"#ffd500"},
		{"id":"34f9d35e30c05bd5","type":"text","text":"As Cinco Damas\n","x":383,"y":-4840,"width":250,"height":80,"color":"#ffd500"},
		{"id":"c9b0448fbeb9db98","type":"text","text":"Dama de Leite","x":383,"y":-3670,"width":250,"height":50,"color":"#ffd500"},
		{"id":"6c4a82ee2ce82783","type":"text","text":"Dama do Vinho","x":1048,"y":-3680,"width":250,"height":60,"color":"#ffd500"},
		{"id":"653827da5a783df8","type":"text","text":"Dama de Arroz","x":1713,"y":-3670,"width":250,"height":60,"color":"#ffd500"},
		{"id":"22100dd9c16e4be4","type":"file","file":"Imagens/A Dama do Vinho.jpg","x":941,"y":-4401,"width":464,"height":600,"color":"#ffd500"},
		{"id":"58395ee4e3c49220","type":"file","file":"Imagens/Dama de Arroz.jpg","x":1639,"y":-4400,"width":399,"height":599,"color":"#ffd500"},
		{"id":"780d937bcc8c94bc","type":"text","text":"### A Dama do Vinho\n\nEntre todas as damas de Varenh'Zel, nenhuma é tão conhecida quanto **a Dama do Vinho**. Sua influência não vem apenas de terras ou exércitos, mas de algo muito mais presente na vida das pessoas: **a bebida**.\n\nEm toda Varenh'Zel existe uma regra silenciosa que todos conhecem:\n\n> Nenhuma bebida circula pelo reino sem passar pelas mãos da Dama do Vinho.\n\nCerveja, hidromel, licores raros, destilados estrangeiros e, acima de tudo, **vinho** — tudo faz parte de um sistema gigantesco de produção, transporte e comércio que responde diretamente a ela.\n\nMas a Dama do Vinho não governa apenas com contratos e barris.\n\nEla governa **com festivais**.\n\nSuas caravanas são lendárias. Cidades inteiras surgem temporariamente ao redor de suas tendas gigantes, palcos e arenas de espetáculo. Os festivais percorrem as estradas de Varenh'Zel durante todo o ano, levando entretenimento, comércio e, claro, **bebidas incomparáveis**.\n\nNesses festivais existem:\n\n- circos com criaturas raras\n    \n- músicos de todos os cantos do mundo\n    \n- jogos, apostas e apresentações impossíveis\n    \n- mercados onde bebidas exóticas são leiloadas\n    \n\nMas o verdadeiro objetivo dessas caravanas é **controle**.\n\nElas monitoram a produção local, firmam contratos, coletam impostos e garantem que nenhum produtor venda bebidas fora da rede oficial.\n\nQuem tenta quebrar o monopólio aprende rapidamente que a Dama não governa apenas com festas.\n\nEla governa com **influência, espionagem e punições silenciosas**.\n\nMesmo assim, o povo a ama.\n\nPorque quando seus festivais chegam, as ruas ficam iluminadas por lanternas coloridas, artistas se apresentam até o amanhecer e barris são abertos gratuitamente em grandes celebrações.\n\nE há ainda outro detalhe que alimenta lendas por toda Varenh'Zel:\n\nA Dama possui **vinte e três filhas**.\n\nCada uma delas possui uma função dentro de seu império:\n\n- algumas administram vinhedos gigantescos\n    \n- outras comandam caravanas de festival\n    \n- algumas supervisionam destilarias e cervejarias\n    \n- e algumas atuam como diplomatas ou negociadoras entre reinos\n    \n\nDizem que suas filhas são mais do que herdeiras.\n\nSão **os olhos e as mãos da Dama do Vinho espalhados por todo o reino**.\n\nAssim, seja em uma pequena taverna de aldeia ou em um banquete de nobres, sempre que uma taça é erguida em Varenh'Zel, existe uma grande chance de que aquela bebida tenha passado, de alguma forma, pelo domínio dela.\n\nPois enquanto outras damas governam **terras**…\n\n**A Dama do Vinho governa aquilo que faz o povo celebrar, esquecer, negociar e conspirar.**\n\nEla governa **a bebida de todo o reino**.","x":941,"y":-3520,"width":464,"height":1380,"color":"#ffd500"},
		{"id":"5c99dc24aec5fd0a","type":"text","text":"### A Dama de Ferro\n\nEntre as grandes figuras de Varenh'Zel, poucas são tão temidas e respeitadas quanto **a Dama de Ferro**, matriarca do povo Duergar.\n\nDiferente de muitas damas cujos poderes nasceram da política ou da riqueza, o poder dela nasceu **da guerra e da libertação**.\n\nDurante séculos, os Duergar viveram nas profundezas da terra sob o domínio cruel dos Drow. Nas cidades subterrâneas, eram forçados a trabalhar nas forjas e minas, produzindo armas, armaduras e máquinas de guerra para seus mestres. Correntes de ferro marcavam seus braços e gerações inteiras cresceram sem conhecer liberdade.\n\nFoi nesse mundo de pedra, fumaça e aço que nasceu aquela que um dia seria chamada de **Dama de Ferro**.\n\nDesde jovem, ela demonstrava algo incomum entre os escravos: **disciplina absoluta**.  \nAprendeu rapidamente os segredos das forjas, o peso correto do martelo e a resistência dos metais. Observava silenciosamente os guerreiros drow treinando e, com o tempo, começou a compreender a arte da guerra tão bem quanto compreendia a arte da forja.\n\nMas enquanto outros aceitavam o destino imposto, ela jamais aceitou.\n\nDizem que a revolta começou com algo simples: **uma lâmina defeituosa**.\n\nDurante anos, os Duergar produziram armas para os Drow. Porém, secretamente, ela passou a ensinar seu povo a esconder pequenas imperfeições nas armas entregues aos seus opressores, enquanto produziam **armas perfeitas** para si mesmos — escondidas nas profundezas das minas.\n\nQuando finalmente chegou o momento, a rebelião não foi desorganizada como os Drow esperavam.\n\nFoi **precisa**.\n\nForjas foram tomadas. Guardas foram emboscados. Portões foram fechados por dentro.  \nE no centro de tudo estava ela, liderando os primeiros guerreiros livres dos Duergar.\n\nA guerra subterrânea que se seguiu foi brutal. Corredores inteiros das cidades profundas foram tomados em batalhas sangrentas. Durante anos, os Drow tentaram esmagar a revolta, mas os Duergar conheciam cada túnel, cada mina e cada forja melhor que seus antigos mestres.\n\nNo final, o impossível aconteceu.\n\nOs Duergar **se libertaram**.\n\nE foi naquele momento que ela recebeu o título que carregaria para sempre:\n\n**A Dama de Ferro.**\n\nNão apenas por sua armadura pesada ou por sua habilidade em combate, mas porque sua liderança era tão firme quanto o metal que moldava.\n\nHoje, ela governa como **matriarca do povo Duergar**.  \nSua postura continua rígida e severa — poucos a viram sorrir. Ela exige disciplina absoluta de seus guerreiros e artesãos.\n\nSob seu comando:\n\n- as **forjas Duergar produzem as armas mais resistentes de Varenh'Zel**\n    \n- vastas **minas de ferro, aço e metais raros** sustentam sua nação\n    \n- legiões de guerreiros treinam constantemente para garantir que seu povo **jamais seja escravizado novamente**\n    \n\nAlém disso, ela controla o grande **comércio de minérios e metalurgia**, tornando-se uma das figuras econômicas mais poderosas entre as damas do reino.\n\nMuitos a chamam de dura.  \nAlguns dizem que ela governa com punho de ferro.\n\nMas entre os Duergar existe uma frase repetida geração após geração:\n\n> “Antes dela, éramos escravos da pedra.  \n> Depois dela, a pedra pertence a nós.”\n\nE enquanto as forjas continuam queimando nas profundezas e martelos ecoam pelos túneis, todos sabem que a Dama de Ferro permanece vigilante.\n\nPois para ela, a liberdade conquistada com sangue só pode ser preservada com **aço**.","x":-1007,"y":-3520,"width":450,"height":1380,"color":"#ffd500"},
		{"id":"2534fa362cc65296","type":"text","text":"### A Dama do Arroz\n\nEntre todas as damas de Varenh'Zel, a mais jovem é também uma das mais amadas pelo povo. Conhecida como **a Dama do Arroz**, sua fama não vem da guerra, nem de grandes monopólios comerciais, mas de algo essencial para qualquer civilização:\n\n**o alimento.**\n\nSuas terras são vastas planícies férteis, atravessadas por rios calmos e cobertas por campos intermináveis de arroz. Sob sua liderança, sistemas de irrigação foram ampliados, canais foram escavados e grandes celeiros foram construídos. Em poucos anos, sua região passou de um território produtivo para **o maior centro agrícola da nação**.\n\nMas o que realmente tornou seu nome conhecido por todo o reino foi sua escolha sobre o que fazer com tamanha riqueza.\n\nEnquanto muitos nobres acumulam seus recursos, ela fez o oposto:  \n**passou a distribuí-los.**\n\nCaravanas carregadas de arroz partem constantemente de seus domínios para alimentar aldeias pobres, cidades afetadas por crises e regiões devastadas por conflitos. Em tempos de fome, é comum que seus grãos sejam a única coisa impedindo que populações inteiras pereçam.\n\nPor causa disso, o povo começou a chamá-la de:\n\n**A Senhora dos Campos**  \nou  \n**A Mãe da Colheita.**\n\nSua generosidade também a aproximou de uma das organizações mais respeitadas do reino: a Aliança Prata Luz.\n\nEssa organização, sediada na capital Nova Graça, é conhecida por atuar na proteção do povo, no auxílio a necessitados e na manutenção da estabilidade da nação. Enquanto cavaleiros e agentes da Aliança viajam para enfrentar ameaças ou proteger comunidades, muitas vezes é **o arroz da Dama** que garante que essas pessoas sobrevivam.\n\nA relação entre eles tornou-se uma **aliança profunda**.\n\n- A Dama fornece alimentos e recursos para missões humanitárias da organização.\n    \n- A Aliança protege suas caravanas agrícolas e ajuda a distribuir mantimentos em regiões perigosas.\n    \n- Em momentos de crise nacional, ambos trabalham juntos para evitar fome e caos.\n    \n\nAlguns até dizem que muitos dos **refeitórios e abrigos mantidos pela Aliança Prata Luz** só existem graças às doações constantes vindas dos campos da Dama do Arroz.\n\nMesmo sendo jovem, ela demonstra uma sabedoria incomum. Ela entende que comida não é apenas sustento — é **estabilidade, paz e esperança**.\n\nE assim, enquanto seus campos continuam se movendo como um mar verde sob o vento, e enquanto caravanas de arroz continuam partindo rumo a todos os cantos de Varenh'Zel, o povo sabe que existe alguém olhando por eles.\n\nUma dama que não governa com medo, ouro ou exércitos.\n\nMas com algo muito mais poderoso:\n\n**a certeza de que ninguém em seu reino deve passar fome.**","x":1613,"y":-3520,"width":450,"height":1397,"color":"#ffd500"},
		{"id":"ce6503a292f498bb","type":"text","text":"### A Dama do Leite\n\nEntre as grandes damas de Varenh'Zel, existe uma cuja influência é sentida em todo o reino, mas cuja presença quase ninguém testemunhou.\n\nEla é chamada de **a Dama do Leite**.\n\nSeu título pode parecer simples à primeira vista, mas seu domínio é imenso: ela controla **o monopólio da carne e da criação de gado** em toda a nação. Rebanhos gigantescos percorrem pastagens distantes, matadouros funcionam sob sua autorização e caravanas carregadas de carne salgada, couro e derivados percorrem estradas que cruzam o reino inteiro.\n\nPraticamente toda carne consumida em Varenh'Zel, de uma humilde taverna até os grandes banquetes nobres, passou por alguma parte de sua rede de comércio.\n\nMas, diferente de outras damas que são conhecidas por seus feitos ou por sua presença pública, **a Dama do Leite é um enigma**.\n\nQuase ninguém sabe como ela realmente é.\n\nEla raramente aparece em público.  \nQuase nunca participa de festivais.  \nE não há retratos confiáveis de sua aparência.\n\nAlguns dizem que ela é uma mulher de idade avançada que governa das sombras há décadas.  \nOutros juram que ela é muito jovem e simplesmente prefere permanecer invisível.  \nHá até rumores de que **mais de uma pessoa utiliza o título**, mantendo a verdadeira identidade da dama oculta.\n\nApesar desse mistério, seu poder é inegável.\n\nGrandes fazendas, rotas de criação de gado, centros de processamento de carne e mercados inteiros operam sob sua supervisão. Sua organização é silenciosa, mas extremamente eficiente. Onde quer que haja criação de animais em larga escala, **há agentes dela observando**.\n\nMas sua influência vai além do comércio.\n\nEntre todas as damas, existe uma verdade pouco comentada em público:\n\n**é a Dama do Leite quem coordena as decisões mais importantes entre elas.**\n\nQuando assuntos graves surgem — guerras, crises econômicas ou mudanças políticas que podem afetar toda Varenh'Zel — as damas se reúnem em conselhos fechados. E nessas reuniões, mesmo as mais poderosas frequentemente aguardam a palavra dela.\n\nEla não fala muito.\n\nMas quando fala, as outras escutam.\n\nAlguns acreditam que isso acontece porque sua rede de comércio é a mais vasta de todas. Criadores, mercadores, transportadores e trabalhadores rurais espalhados por todo o reino acabam formando uma espécie de **rede de informações invisível**.\n\nOutros acreditam que seu poder vem de algo mais antigo: acordos políticos, segredos acumulados ao longo de décadas ou até mesmo favores que outras damas lhe devem.\n\nIndependentemente da verdade, uma coisa é clara:\n\nEnquanto algumas damas governam com festivais, outras com aço e outras com alimento…\n\n**a Dama do Leite governa com silêncio e conhecimento.**\n\nEla não precisa aparecer para ser obedecida.\n\nPorque em Varenh'Zel, todos sabem que por trás das grandes decisões que moldam o destino do reino, quase sempre existe **uma figura invisível guiando o conselho**.\n\nE essa figura é ela.","x":280,"y":-3520,"width":461,"height":1380,"color":"#ffd500"},
		{"id":"885502ab737dc980","type":"text","text":"### A Dama do Sal\n\nEntre todas as damas de Varenh'Zel, nenhuma carrega uma reputação tão complexa quanto **a Dama do Sal**.\n\nEla é a **mais antiga entre todas as damas**, uma elfa cuja vida atravessa séculos — talvez até milênios. Quando muitas das outras damas ainda pertenciam a famílias comuns ou sequer existiam, ela já acumulava riqueza, influência e conhecimento dos mercados do mundo.\n\nSeu domínio é o **monopólio das especiarias**.\n\nSal, pimentas raras, ervas exóticas, açafrão, resinas aromáticas e temperos vindos de terras distantes passam por suas rotas comerciais. Caravanas atravessam desertos, navios chegam de portos longínquos e mercadores de diferentes reinos competem ferozmente pelo direito de negociar seus produtos.\n\nE ela cobra caro.\n\nEntre mercadores existe um ditado conhecido:\n\n> “O pão sustenta a vida… mas o sabor pertence à Dama.”\n\nContudo, sua reputação nunca foi construída sobre simpatia.\n\nA Dama do Sal é conhecida por sua **arrogância extrema**. Em encontros políticos, raramente demonstra respeito por outras damas. Sua postura é fria, calculada e frequentemente condescendente — como alguém que já viu séculos de história passarem diante de seus olhos.\n\nMas poucos entendem o verdadeiro peso de sua história.\n\nMuito antes de existir o comércio que ela controla hoje, ela fazia parte de uma antiga civilização élfica que acreditava em proteger e guiar outras raças. Seu povo dedicava-se a ajudar civilizações mais jovens a prosperar.\n\nEla desprezava essa filosofia.\n\nPara ela, os elfos estavam desperdiçando seu potencial em um papel de guardiões quando poderiam dominar o mundo através de riqueza, influência e estratégia.\n\nFoi então que tomou uma decisão que mudaria não apenas sua vida — mas também a história élfica.\n\n**Ela abandonou seu povo.**\n\nDeixou para trás suas florestas antigas e seguidores que acreditavam em cooperação entre raças. Em vez disso, reuniu aqueles que compartilhavam sua visão: elfos que acreditavam que sua espécie deveria se elevar acima das outras.\n\nEsse grupo acabou se tornando algo novo.\n\nAo longo das gerações, suas tradições, cultura e visão de superioridade moldaram uma nova linhagem élfica conhecida hoje como os Alto Elfos.\n\nPor isso, entre estudiosos e cronistas antigos, existe uma afirmação quase unânime:\n\n**a Dama do Sal foi a primeira matriarca dos Alto Elfos.**\n\nEmbora ela raramente reconheça isso publicamente, muitos acreditam que sua influência moldou profundamente a cultura dessa linhagem — especialmente sua busca por excelência, poder e domínio intelectual.\n\nApesar disso, sua relação com o restante de Varenh'Zel sempre foi complicada.\n\nMuitos governantes a consideram egoísta, manipuladora e excessivamente orgulhosa. Ela raramente busca alianças sinceras e frequentemente age de forma independente, negociando apenas quando isso lhe traz vantagem.\n\nMesmo assim, ignorá-la é praticamente impossível.\n\nSem suas especiarias:\n\n- cozinhas nobres perderiam ingredientes raros\n    \n- alquimistas ficariam sem componentes valiosos\n    \n- mercados inteiros perderiam produtos essenciais\n    \n\nPor isso, mesmo aqueles que a desprezam **precisam negociar com ela**.\n\nOutra parte de sua história também alimenta incontáveis rumores.\n\nEla já foi casada com o lendário mago élfico Alteryon o Silente, uma das figuras arcanas mais conhecidas do mundo.\n\nDurante muito tempo, a união entre eles foi vista como uma combinação extraordinária: **o maior comerciante de especiarias do mundo e um dos magos mais poderosos vivos**.\n\nMas o casamento terminou em divórcio.\n\nNinguém sabe exatamente o motivo. Alguns acreditam que Alteryon nunca aceitou completamente sua ambição extrema. Outros dizem que o abandono de seu povo original foi a causa da ruptura entre os dois.\n\nHá também rumores mais sombrios: que decisões tomadas por ela durante a ascensão dos Alto Elfos criaram conflitos profundos entre os dois — conflitos que nem mesmo o amor ou o poder arcano poderiam resolver.\n\nSeja qual for a verdade, desde então os dois seguem caminhos separados.\n\nE assim, mesmo séculos depois, o nome da Dama do Sal continua sendo pronunciado com uma mistura de **respeito, necessidade e desconfiança**.\n\nPois em Varenh'Zel, muitos a consideram arrogante.\n\nAlguns a veem como traidora de seu próprio povo.\n\nMas uma coisa é inegável:\n\nEla é **uma das figuras mais antigas, influentes e perigosas de todo o reino**.\n\nE poucos são tolos o suficiente para esquecer que foi ela quem ajudou a moldar não apenas os mercados de especiarias…\n\nMas **uma das maiores linhagens élficas da história.**","x":-358,"y":-3520,"width":436,"height":1380,"color":"#ffd500"},
		{"id":"3c540ddec5758e34","type":"file","file":"Localizações/As Terras do Alvorecer.canvas","x":-1520,"y":-740,"width":812,"height":800},
		{"id":"ca65c988ec2aa624","type":"text","text":"A Inflamação Planar","x":1322,"y":38,"width":250,"height":120,"color":"2"},
		{"id":"82fa784c078504cd","type":"text","text":"Os Presentes de Lyndia\n","x":1117,"y":230,"width":305,"height":81,"color":"2"},
		{"id":"9ea4ba700f0e6c20","type":"text","text":"As Cascas \n","x":1145,"y":-120,"width":250,"height":60,"color":"2"},
		{"id":"f19ac72923611f01","type":"text","text":"O presságio de Lyndia\n","x":800,"y":68,"width":248,"height":60,"color":"2"},
		{"id":"1e851f1e2ca66850","type":"text","text":"Os Sinais do Fim\n","x":1686,"y":-12,"width":250,"height":50,"color":"2"},
		{"id":"e214632ac9f8b32a","type":"file","file":"Reino de Malza'Thrath/O Povo de Malza'Thrath.canvas","x":1611,"y":-1580,"width":400,"height":400,"color":"3"},
		{"id":"55e2f3fa7d40e8c1","type":"file","file":"Reino de Malza'Thrath/A Cultura dos Semblantes de Ferro.canvas","x":1611,"y":-800,"width":400,"height":280,"color":"3"}
	],
	"edges":[
		{"id":"33d9079591b04be3","fromNode":"0a83a0a3f71ac483","fromSide":"top","toNode":"b1c2687898a46e97","toSide":"bottom"},
		{"id":"eb83ad2f403e683f","fromNode":"2d403c4c9a9ddecb","fromSide":"top","toNode":"61989d3fe3e50d75","toSide":"bottom"},
		{"id":"3de877a97b3548a0","fromNode":"9a71d0cbeca3e717","fromSide":"top","toNode":"61989d3fe3e50d75","toSide":"bottom"},
		{"id":"f4f9f471f20f94a5","fromNode":"238da9f88ec3277e","fromSide":"top","toNode":"61989d3fe3e50d75","toSide":"bottom"},
		{"id":"c7c45b7c9c66b04f","fromNode":"2d403c4c9a9ddecb","fromSide":"bottom","toNode":"db76e416f41b4df5","toSide":"top"},
		{"id":"28aede587df25bbb","fromNode":"238da9f88ec3277e","fromSide":"bottom","toNode":"d98c385c8a8339b6","toSide":"top"},
		{"id":"3f960c400b2e651a","fromNode":"9a71d0cbeca3e717","fromSide":"bottom","toNode":"f06e20f303cd1234","toSide":"top"},
		{"id":"0a86a99ede4b1fa7","fromNode":"2d403c4c9a9ddecb","fromSide":"bottom","toNode":"69a9779d7271c700","toSide":"right","label":"Contexto Histórico"},
		{"id":"b71c074b368c4d3d","fromNode":"238da9f88ec3277e","fromSide":"bottom","toNode":"2a4fc322db62610c","toSide":"left","label":"Contexto Histórico"},
		{"id":"031482b3a31b8c0a","fromNode":"2d403c4c9a9ddecb","fromSide":"bottom","toNode":"26ba10fa7c07cb39","toSide":"top"},
		{"id":"1472480137c6a30b","fromNode":"238da9f88ec3277e","fromSide":"bottom","toNode":"885c55a0e9d4e6ff","toSide":"top"},
		{"id":"b84e1eb739c4ea75","fromNode":"61989d3fe3e50d75","fromSide":"bottom","toNode":"15c20ef88a02dd45","toSide":"top","fromEnd":"arrow"},
		{"id":"9999761f24880ad6","fromNode":"15c20ef88a02dd45","fromSide":"bottom","toNode":"7266eb94d0f3a6a2","toSide":"left"},
		{"id":"8350f33adf8af2f8","fromNode":"5a325b6c5961761e","fromSide":"top","toNode":"61989d3fe3e50d75","toSide":"bottom","fromEnd":"arrow"},
		{"id":"3a45ca06ab3bbf5e","fromNode":"f06e20f303cd1234","fromSide":"bottom","toNode":"9c138126c9c5eb5e","toSide":"top","label":"Contexto Histórico"},
		{"id":"53f270abb9c8577b","fromNode":"3546a861f6fa3b19","fromSide":"bottom","toNode":"b1c2687898a46e97","toSide":"top"},
		{"id":"f09f675385340472","fromNode":"1d598974a8b146ef","fromSide":"top","toNode":"9c96fe99dc5946b6","toSide":"bottom","label":"Habitantes do Bosque Cintilante"},
		{"id":"6fdebad3d70ae4a5","fromNode":"99cc63eae9589232","fromSide":"right","toNode":"9c96fe99dc5946b6","toSide":"bottom"},
		{"id":"4de7a83af201fe7e","fromNode":"9a71d0cbeca3e717","fromSide":"bottom","toNode":"3a7090298516368a","toSide":"left"},
		{"id":"cd42db2663c6fe54","fromNode":"2d403c4c9a9ddecb","fromSide":"right","toNode":"9a71d0cbeca3e717","toSide":"left","fromEnd":"arrow","label":"Em conflito"},
		{"id":"04940a4c246be948","fromNode":"2d403c4c9a9ddecb","fromSide":"left","toNode":"5a325b6c5961761e","toSide":"right","fromEnd":"arrow","label":"Troca de Recursos"},
		{"id":"373e6f5840cda743","fromNode":"ab01a0fe55ce79b3","fromSide":"left","toNode":"9c96fe99dc5946b6","toSide":"bottom","fromEnd":"arrow","label":"Povos Remanescentes"},
		{"id":"a342c2c2b5f484cf","fromNode":"15c20ef88a02dd45","fromSide":"right","toNode":"d9522e0ad5ec1d79","toSide":"left"},
		{"id":"0b242f84d0da0749","fromNode":"238da9f88ec3277e","fromSide":"right","toNode":"15c20ef88a02dd45","toSide":"left","fromEnd":"arrow"},
		{"id":"662e758ed2a6333d","fromNode":"dcb6c4ffbd3e3fa5","fromSide":"top","toNode":"9a71d0cbeca3e717","toSide":"bottom"},
		{"id":"4ba55057c60c0baf","fromNode":"5a325b6c5961761e","fromSide":"bottom","toNode":"5e8d6d2942033eeb","toSide":"top"},
		{"id":"3492f8c4159bc63a","fromNode":"5a325b6c5961761e","fromSide":"bottom","toNode":"8d90279162291e47","toSide":"right"},
		{"id":"b39ddce2d8ab2948","fromNode":"5a325b6c5961761e","fromSide":"bottom","toNode":"683515fa10e006c0","toSide":"top"},
		{"id":"706169f9fe8ba7ae","fromNode":"238da9f88ec3277e","fromSide":"left","toNode":"9a71d0cbeca3e717","toSide":"right","fromEnd":"arrow","label":"Relações de Troca de Conhecimento"},
		{"id":"9bc016509fd5c4b6","fromNode":"55e2f3fa7d40e8c1","fromSide":"left","toNode":"84e5c3d0993f1b3c","toSide":"right","fromEnd":"arrow","label":"Cultura"},
		{"id":"2d81bc6be9e7e8c0","fromNode":"9c96fe99dc5946b6","fromSide":"left","toNode":"3c540ddec5758e34","toSide":"right","label":"Localizações"},
		{"id":"f08cc1bca8478577","fromNode":"15c20ef88a02dd45","fromSide":"bottom","toNode":"417e9ddde804d5b9","toSide":"left"},
		{"id":"21b4ff6dd6205720","fromNode":"15c20ef88a02dd45","fromSide":"bottom","toNode":"4a687f66cb8d6489","toSide":"left"},
		{"id":"78ab950f2fc2b6f7","fromNode":"9e10ea59ed3f4809","fromSide":"bottom","toNode":"84e5c3d0993f1b3c","toSide":"top","label":"Contexto Histórico"},
		{"id":"439f739c03cbe3a5","fromNode":"55e2f3fa7d40e8c1","fromSide":"top","toNode":"e214632ac9f8b32a","toSide":"bottom"},
		{"id":"21d037fff7a84ca1","fromNode":"1d598974a8b146ef","fromSide":"bottom","toNode":"61989d3fe3e50d75","toSide":"top"},
		{"id":"395db432716a2f14","fromNode":"84e5c3d0993f1b3c","fromSide":"right","toNode":"e214632ac9f8b32a","toSide":"left","label":"Povo do Reino Médio"},
		{"id":"29fd4aa8cfe73dde","fromNode":"3546a861f6fa3b19","fromSide":"top","toNode":"84e5c3d0993f1b3c","toSide":"bottom"},
		{"id":"895a3c845d90d60e","fromNode":"9c96fe99dc5946b6","fromSide":"top","toNode":"0a83a0a3f71ac483","toSide":"bottom"},
		{"id":"7eb0509ba240f84c","fromNode":"84e5c3d0993f1b3c","fromSide":"left","toNode":"3c540ddec5758e34","toSide":"right","label":"Localizações"},
		{"id":"afba5679af7aebc7","fromNode":"7ac88d0dc3cfc53b","fromSide":"bottom","toNode":"a23c4d5a4dd914b3","toSide":"top"},
		{"id":"1af0bdf46b973fac","fromNode":"34f9d35e30c05bd5","fromSide":"bottom","toNode":"7ac88d0dc3cfc53b","toSide":"top"},
		{"id":"70617bdc3f615a19","fromNode":"34f9d35e30c05bd5","fromSide":"bottom","toNode":"5b0c969770dc79fc","toSide":"top"},
		{"id":"3cddbdc61de67c14","fromNode":"34f9d35e30c05bd5","fromSide":"bottom","toNode":"58395ee4e3c49220","toSide":"top"},
		{"id":"062644d785d098d5","fromNode":"34f9d35e30c05bd5","fromSide":"bottom","toNode":"7d760885b8ec9949","toSide":"top"},
		{"id":"19a80414560a7d05","fromNode":"34f9d35e30c05bd5","fromSide":"bottom","toNode":"22100dd9c16e4be4","toSide":"top"},
		{"id":"b74a843c33cd6233","fromNode":"a23c4d5a4dd914b3","fromSide":"bottom","toNode":"5c99dc24aec5fd0a","toSide":"top"},
		{"id":"ebcb17410a2c6ad5","fromNode":"34f9d35e30c05bd5","fromSide":"top","toNode":"695d8cf6f9c54803","toSide":"bottom"},
		{"id":"0685c8550a4ed263","fromNode":"9e10ea59ed3f4809","fromSide":"top","toNode":"5c99dc24aec5fd0a","toSide":"bottom"},
		{"id":"8eb637fe0d9b001c","fromNode":"7d760885b8ec9949","fromSide":"bottom","toNode":"4d45f5316346586e","toSide":"top"},
		{"id":"8fc5a2446f513dbd","fromNode":"4d45f5316346586e","fromSide":"bottom","toNode":"885502ab737dc980","toSide":"top"},
		{"id":"95689c1df5e5b97e","fromNode":"9e10ea59ed3f4809","fromSide":"top","toNode":"885502ab737dc980","toSide":"bottom"},
		{"id":"f2ab9c642c140511","fromNode":"5b0c969770dc79fc","fromSide":"bottom","toNode":"c9b0448fbeb9db98","toSide":"top"},
		{"id":"b748fb4b99cc9449","fromNode":"c9b0448fbeb9db98","fromSide":"bottom","toNode":"ce6503a292f498bb","toSide":"top"},
		{"id":"a05f0bae981cba05","fromNode":"9e10ea59ed3f4809","fromSide":"top","toNode":"ce6503a292f498bb","toSide":"bottom"},
		{"id":"c1b23c103aed8eea","fromNode":"9e10ea59ed3f4809","fromSide":"top","toNode":"780d937bcc8c94bc","toSide":"bottom"},
		{"id":"d48c865364ef6ad4","fromNode":"9e10ea59ed3f4809","fromSide":"top","toNode":"2534fa362cc65296","toSide":"bottom"},
		{"id":"3a14f42ee01bdaac","fromNode":"22100dd9c16e4be4","fromSide":"bottom","toNode":"6c4a82ee2ce82783","toSide":"top"},
		{"id":"f4a457e37b8e3c1b","fromNode":"58395ee4e3c49220","fromSide":"bottom","toNode":"653827da5a783df8","toSide":"top"},
		{"id":"fff82699bd8c1f54","fromNode":"6c4a82ee2ce82783","fromSide":"bottom","toNode":"780d937bcc8c94bc","toSide":"top"},
		{"id":"94838c266a3cd653","fromNode":"653827da5a783df8","fromSide":"bottom","toNode":"2534fa362cc65296","toSide":"top"},
		{"id":"a2896bb649368b32","fromNode":"f19ac72923611f01","fromSide":"right","toNode":"ca65c988ec2aa624","toSide":"left"},
		{"id":"2d16a35d3b00c289","fromNode":"f19ac72923611f01","fromSide":"right","toNode":"82fa784c078504cd","toSide":"top"},
		{"id":"1baecae749c47223","fromNode":"f19ac72923611f01","fromSide":"right","toNode":"9ea4ba700f0e6c20","toSide":"bottom"},
		{"id":"e8341b4acc959dda","fromNode":"ca65c988ec2aa624","fromSide":"right","toNode":"1e851f1e2ca66850","toSide":"left"},
		{"id":"56fd4b3c60b21de8","fromNode":"9c96fe99dc5946b6","fromSide":"right","toNode":"f19ac72923611f01","toSide":"left"}
	]
}