{
	"nodes":[
		{"id":"9902f915a8e5cc03","type":"text","text":"As Terras do Alvorecer\n","x":-240,"y":80,"width":250,"height":50},
		{"id":"c54dc926d037efcc","type":"text","text":"A Planice Alagada","x":-215,"y":470,"width":250,"height":60,"color":"5"},
		{"id":"1965759b03e58a62","type":"file","file":"Vila dos Bullywug 1.jpg","x":-640,"y":1640,"width":494,"height":882},
		{"id":"0aee9b4323fe429d","type":"text","text":"### A Vila Froggiana \n\nNo meio de uma vasta **planície alagada**, onde a água rasa se estende até onde os olhos conseguem ver, existe um lugar peculiar chamado **Vila Froggiana**. Não é exatamente uma cidade sobre terra firme — na verdade, é um emaranhado de **ilhas de lama, troncos flutuantes e plataformas de madeira**, todas conectadas por pequenas pontes bambas e canais estreitos.\n\nO lugar é habitado por uma comunidade extremamente animada de **homens-sapo (bullywugs)**, conhecidos por seu jeito dramático, barulhento e surpreendentemente amigável.\n\nA planície ao redor da vila é tão rasa que **barcos pequenos conseguem navegar tranquilamente entre os juncos e árvores tortas**, tornando Froggiana um ponto curioso de parada para viajantes — embora muitos não percebam que estão sendo observados por **dezenas de olhos saltados acima da água**.\n\n---\n\n## A Grande Planície Alagada\n\nA região é chamada pelos bullywugs de:\n\n**“O Brejo Grande e Molhadíssimo”**\n\nEla possui:\n\n- canais naturais por onde barcos passam lentamente\n    \n- campos de lírios gigantes\n    \n- árvores tortas que crescem diretamente da água\n    \n- nuvens eternas de insetos\n    \n\nDurante o amanhecer, a névoa cobre tudo, e só se ouvem os sons de:\n\n**“croac… croac… crooooac…”**\n\n— que são, na verdade, os moradores discutindo coisas extremamente importantes como:\n\n- qual mosquito é mais saboroso\n    \n- quem roubou o balde de minhocas\n    \n- ou qual humano é **a melhor mochila térmica da temporada**\n    \n\n---\n\n## A Estranha Tradição das Mochilas Humanas\n\nOs bullywugs da Vila Froggiana têm um pequeno problema:  \neles são criaturas de **sangue frio**, e quando o clima esfria ficam lentos e mal-humorados.\n\nDepois de muitas gerações de observação científica questionável, eles chegaram a uma solução simples:\n\n**usar humanos como mochilas quentinhas.**\n\nOs humanos são capturados, amarrados gentilmente com cipós e carregados nas costas dos bullywugs, funcionando como **reguladores de temperatura naturais**.\n\nOs sapos chamam isso de:\n\n**“Sistema Térmico Portátil Froggiano”.**\n\nOs humanos são chamados carinhosamente de:\n\n**“mochilanos”.**\n\n---\n\n## A Vida dos Mochilanos\n\nCuriosamente, os humanos capturados **não são maltratados**.\n\nEles recebem:\n\n- sopa de insetos bem temperada\n    \n- camas de musgo confortável\n    \n- capas de folhas gigantes\n    \n- e às vezes até são convidados para festas da vila\n    \n\nAlguns acabam virando **quase cidadãos honorários**, principalmente se forem considerados:\n\n- quentinhos\n    \n- confortáveis\n    \n- e bons em contar histórias.\n    \n\n---\n\n## Comércio com o Povo Jacaré\n\nNem todos os humanos ficam na vila.\n\nAlguns são vendidos ao misterioso **Povo Jacaré**, que vive em mangues profundos além da planície.\n\nOs jacaré-povo trocam:\n\n- peixes enormes\n    \n- ovos de répteis raros\n    \n- e couro resistente\n    \n\nEm troca de **humanos vivos**, que eles usam para:\n\n- narrar histórias\n    \n- julgar disputas\n    \n- ou simplesmente porque os jacarés acham humanos **curiosamente interessantes**.\n    \n\n---\n\n## A Estrutura da Vila\n\nA Vila Froggiana parece um grande quebra-cabeça flutuante.\n\nEla possui:\n\n**A Grande Plataforma do Croac**  \nOnde os líderes da vila fazem discursos dramáticos e concursos de salto.\n\n**O Mercado do Mosquito**  \nBarracas vendendo insetos fritos, rãs menores (o que é considerado meio estranho) e objetos roubados de barcos.\n\n**O Porto de Juncos**  \nOnde pequenas canoas e barcos visitantes param.\n\n**A Torre do Sapo-Rei**  \nUma pilha alta de troncos onde vive o governante da vila.","x":-67,"y":1640,"width":547,"height":882},
		{"id":"7da3af0841b19c70","type":"text","text":"A Vila Froggiana","x":-240,"y":1480,"width":250,"height":60},
		{"id":"6bcab659f88216c6","type":"text","text":"Locais Famosos","x":110,"y":1240,"width":250,"height":60},
		{"id":"25a5137e187414bb","type":"text","text":"Reino de Malza'Thrath\n","x":-1225,"y":249,"width":250,"height":60,"color":"1"},
		{"id":"bb03c7766efaaa4f","type":"file","file":"Imagens/planice alagada.jpg","x":-600,"y":691,"width":445,"height":713},
		{"id":"e5b79ba478e59df2","type":"file","file":"A Visão Geral.canvas","x":-457,"y":-1301,"width":685,"height":1251},
		{"id":"a770455802e517c6","type":"text","text":"Lar do povo peixe/piranha e povo sapo. O lugar é completamente alago e a passagem é feita normalmente de canoas com remos feitos para tocar o chão raso dessas águas. ","x":45,"y":822,"width":380,"height":269,"color":"5"},
		{"id":"1b7a4cf20604ce9b","type":"file","file":"Reino de Malza'Thrath/O Povo de Malza'Thrath.canvas","x":-1963,"y":789,"width":400,"height":400,"color":"1"},
		{"id":"08ae4754217226b9","type":"text","text":"Contexto","x":-1547,"y":530,"width":250,"height":60,"color":"1"},
		{"id":"3fcdb3b9124a0ea1","type":"file","file":"Reino de Malza'Thrath/A Cultura dos Semblantes de Ferro.canvas","x":-1403,"y":789,"width":400,"height":400,"color":"1"},
		{"id":"5043c9e9b479b1bf","type":"file","file":"O Bosque CIntilante/Povos Remanescente.canvas","x":1120,"y":721,"width":400,"height":400,"color":"4"},
		{"id":"2521c4d97b4c1bc7","type":"text","text":"Contexto","x":1440,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"06f8cf8103aff292","type":"file","file":"O Bosque CIntilante/A Cultura do Bosque Cintilante.canvas","x":1600,"y":721,"width":400,"height":400,"color":"4"},
		{"id":"4eb8d191c80fc94b","type":"text","text":"O Coração de Varenh'Zel /  Lago da Eternascente","x":2260,"y":1061,"width":250,"height":60,"color":"4"},
		{"id":"5a0556322659255c","type":"text","text":"Locais famosos do Bosque\n","x":2385,"y":491,"width":250,"height":60,"color":"4"},
		{"id":"a645ebeb555beb9d","type":"text","text":"Bosque Cintilantes\n","x":1440,"y":232,"width":250,"height":60,"color":"4"},
		{"id":"a85dc0245176dd2a","type":"text","text":"### O Lago da Eternascente \n\nN### A Forma Física do Lago da Eternascente \n\nO **Lago da Eternascente** não se espalha como um lago comum pelas terras baixas. Em vez disso, ele se ergue no coração da floresta antiga como um **santuário natural suspenso**, formado por enormes plataformas de pedra e raízes que se elevam acima da névoa da floresta.\n\nA água do lago possui um tom **esverdeado e cristalino**, brilhando com uma luminosidade suave que parece vir de dentro da própria água. A superfície é calma, quase imóvel, refletindo a luz difusa do céu e as gigantescas estruturas naturais que cercam o local.\n\nO lago ocupa um **planalto natural**, de onde sua água escorre continuamente pelas bordas, formando inúmeras **cascatas largas e silenciosas**. Essas quedas d’água descem para níveis inferiores da floresta, alimentando rios, pântanos e nascentes distantes.\n\nAo redor do lago surgem **grandes plataformas de pedra suspensas**, como ilhas naturais flutuando na névoa. Delas caem véus de água constantes, criando um cenário onde a água parece estar sempre **nascendo, caindo e renascendo novamente**.\n\n---\n\n### A Árvore Colossal\n\nDominando a paisagem está uma **árvore colossal**, de proporções quase impossíveis.\n\nSeu tronco é tão largo que parece mais uma **montanha viva**, e suas raízes gigantescas se estendem por toda a região, serpenteando pelo ar e pela terra como rios de madeira viva. Algumas dessas raízes se curvam sobre o lago formando **arcos naturais**, enquanto outras mergulham diretamente na água da Eternascente.\n\nÉ através dessas raízes que a árvore bebe a água do lago.\n\nMuitos sábios acreditam que a árvore e o lago existem em **equilíbrio mágico**, sustentando um ao outro há séculos.\n\n---\n\n### As Cascatas Eternas\n\nDas bordas do lago, a água cai em **cortinas largas e contínuas**, formando um sistema de quedas d’água que nunca cessam.\n\nA névoa criada por essas cascatas envolve todo o lugar, criando uma atmosfera etérea onde:\n\n- luz solar se dispersa em tons azulados\n    \n- pássaros e espíritos da floresta voam entre as correntes de ar\n    \n- e o som constante da água ecoa como uma respiração antiga.\n    \n\nA água que cai dessas plataformas forma **rios inferiores**, que atravessam a planície alagada e alimentam a vasta floresta de árvores gigantes.\n\n---\n\n### O Espelho da Eternascente\n\nA superfície do lago é incrivelmente tranquila para um lugar de tanta água em movimento. Apesar das cascatas ao redor, o centro da Eternascente permanece **quase imóvel**, como se uma força invisível mantivesse suas águas em equilíbrio perfeito.\n\nAs ninfas do **Conclave das Gotas de Seiva** acreditam que esse ponto calmo marca o local onde **o portal para o Plano Elemental da Água** permanece aberto nas profundezas.\n\nÉ nesse espelho d’água silencioso que, às vezes, aparecem **as manifestações incorpóreas do patrono Vitória-Régia** — formas feitas de reflexo, névoa e luz líquida que deslizam entre as folhas flutuantes.\n\n---\n\n## A Origem do Lago\n\nMuito antes da floresta alcançar sua forma atual, um poderoso **suserano arcano** governava aquelas terras. Seu nome foi lentamente apagado dos registros mortais, mas sua obra permaneceu.\n\nBuscando garantir prosperidade eterna ao reino e às florestas que protegiam suas fronteiras, esse senhor arcano realizou um ritual colossal:\n\nele **abriu um portal permanente para o Plano Elemental da Água**.\n\nDurante dias e noites, a energia elemental se acumulou no local até que o portal se estabilizou. As águas do plano distante começaram a fluir lentamente para o mundo material, formando um lago que **jamais secaria**.\n\nAssim nasceu o **Lago da Eternascente**.\n\nEmbora o portal não seja visível para olhos comuns, os sábios dizem que ele permanece **no fundo do lago**, onde correntes silenciosas conectam o mundo mortal à vastidão infinita do plano elemental.\n\nPor isso, as águas da Eternascente **nunca diminuem**, não importa quantos rios nasçam dela.\n\n---\n\n## O Sustento das Árvores Gigantes\n\nCom o passar dos séculos, as águas do lago espalharam vida por toda a região.\n\nDele nasceram:\n\n- rios profundos que atravessam a planície\n    \n- pântanos férteis\n    \n- e a grande floresta de **árvores gigantescas**, cujas raízes alcançam profundidades impossíveis.\n    \n\nEssas árvores dependem da Eternascente. Suas raízes absorvem minerais, magia e umidade constante que flui do lago.\n\nSem ele, os sábios acreditam que a floresta lentamente murcharia ao longo de séculos, incapaz de sustentar organismos tão gigantescos.\n\nPor isso muitos povos da região consideram o lago **um santuário natural**.\n\n---\n\n## O Conclave das Gotas de Seiva\n\nEntre os habitantes mais antigos do lago estão as **ninfas do rio**, espíritos aquáticos que protegem suas margens e canais.\n\nElas formam uma comunidade espiritual chamada:\n\n**Conclave das Gotas de Seiva**.\n\nO nome vem da crença de que cada gota de água do lago carrega também **a essência vital das árvores gigantes**, misturando seiva e água em um único ciclo sagrado.\n\nAs ninfas do conclave:\n\n- cuidam das correntes do lago\n    \n- purificam suas águas\n    \n- e garantem que os rios que dele nascem permaneçam vivos e equilibrados.\n    \n\nElas raramente se mostram a mortais, preferindo aparecer apenas como reflexos na água ou vozes suaves entre os juncos.\n\n---\n\n## O Patrono Vitória-Régia \n\nO Conclave das Gotas de Seiva possui um patrono antigo e misterioso conhecido como **Vitória-Régia**.\n\nEsse espírito primordial da água e da vida vegetal teria ajudado o antigo suserano durante a criação da Eternascente. Porém, o ritual exigiu um sacrifício extraordinário.\n\nPara estabilizar o portal elemental e impedir que as águas se tornassem destrutivas, **Vitória-Régia ofereceu seu próprio corpo** como parte do ritual.\n\nSua essência se espalhou pelas águas do lago, transformando-se nas grandes folhas flutuantes que cobrem partes da superfície. Cada vitória-régia que cresce ali carrega um fragmento de sua presença.\n\nAssim, o patrono tornou-se **parte permanente da Eternascente**.\n\n---\n\n## As Manifestações do Patrono\n\nEmbora seu corpo físico tenha se dissolvido nas águas do lago, Vitória-Régia ainda existe.\n\nO patrono ocasionalmente se manifesta através de **formas incorpóreas**, surgindo como:\n\n- uma silhueta feita de água e pétalas\n    \n- uma voz que ecoa entre as folhas flutuantes\n    \n- ou um reflexo luminoso sobre a superfície do lago.\n    \n\nEssas aparições são raras e geralmente acontecem quando:\n\n- o lago está ameaçado\n    \n- as árvores gigantes sofrem algum perigo\n    \n- ou quando o Conclave das Gotas de Seiva precisa de orientação.\n    \n\nAs ninfas dizem que, nesses momentos, **todo o lago parece respirar**.\n\n---\n\n## O Coração Vivo da Floresta\n\nHoje, o Lago da Eternascente é considerado **um dos lugares mais sagrados e importantes de toda a região**.\n\nEle é:\n\n- a fonte da água que sustenta a floresta\n    \n- o lar espiritual das ninfas do rio\n    \n- e o local onde o mundo mortal toca diretamente o Plano Elemental da Água.\n    \n\nE nas noites mais silenciosas, quando a lua ilumina as folhas gigantes que flutuam sobre sua superfície, alguns viajantes juram ver uma figura feita de luz líquida caminhando entre elas.\n\nDizem que é **Vitória-Régia**, ainda velando pelo lago que nasceu de seu próprio corpo.","x":2248,"y":1560,"width":752,"height":571,"color":"4"},
		{"id":"704532aaf7d30c50","type":"file","file":"Imagens/Lago da Eternascente.jpg","x":1045,"y":1560,"width":1111,"height":571,"color":"4"},
		{"id":"1f1c83536e137079","type":"text","text":"Os Mausoléuis","x":4593,"y":1240,"width":250,"height":60,"color":"4"},
		{"id":"65671e31345688e8","type":"text","text":"Rio Dossel Eterno","x":3840,"y":1786,"width":250,"height":60,"color":"4"},
		{"id":"718882c947da23f9","type":"file","file":"Imagens/Mausoléus.jpg","x":5600,"y":1786,"width":953,"height":1191,"color":"4"},
		{"id":"cc70639f3f9d2b2b","type":"text","text":"Entre Galhos","x":5350,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"1110f0e298d6bb82","type":"text","text":"### O Rio Dossel Eterno \n\nDas águas sagradas do **Lago da Eternascente** nasce o maior e mais importante curso de água de toda a nação de **Varenh'zel**: o **Rio Dossel Eterno**.\n\nNenhum outro rio da região percorre terras tão vastas, nem sustenta tantos povos diferentes. Ele nasce nas alturas enevoadas do lago e desce lentamente pelas raízes da floresta colossal, espalhando vida por planícies, pântanos, cidades e campos distantes.\n\nEntre os povos de Varenh'zel existe um antigo ditado:\n\n> **“Enquanto o Dossel correr, Varenh'zel viverá.”**\n\n---\n\n## O Nascimento do Rio\n\nO Dossel Eterno nasce das grandes cascatas que caem das plataformas naturais que cercam o **Lago da Eternascente**. A água que flui do lago reúne-se em um único canal profundo, que serpenteia para fora da floresta ancestral.\n\nNo início de sua jornada, o rio atravessa um território quase sagrado: uma região dominada por árvores gigantescas cujas copas se unem tão alto no céu que formam um **imenso teto natural de folhas**.\n\nÉ por isso que o rio recebeu seu nome.\n\nDurante grande parte de seu curso inicial, o rio corre **sob um dossel verde eterno**, onde a luz do sol chega apenas filtrada pelas folhas colossais.\n\n## O Sustento dos Povos\n\nDiversos povos dependem diretamente das águas do rio:\n\n- pescadores que vivem de seus cardumes abundantes\n    \n- agricultores que irrigam suas terras\n    \n- comerciantes que viajam por suas correntes\n    \n- comunidades ribeirinhas que constroem suas casas sobre palafitas\n    \n\nMesmo criaturas da floresta — ninfas, espíritos e animais gigantes — dependem do fluxo constante do Dossel Eterno.\n\nMuitos acreditam que parte da magia do **Lago da Eternascente** ainda corre por suas águas, tornando o rio especialmente fértil e puro.\n\n---\n\n## O Rio Vivo\n\nAlguns sábios dizem que o Dossel Eterno não é apenas um curso de água.\n\nEle é **um organismo vivo**, conectado espiritualmente ao lago de onde nasceu.\n\nHá histórias de viajantes que juram ter visto:\n\n- a água do rio brilhar durante a noite\n    \n- espíritos aquáticos viajando por suas correntes\n    \n- ou até manifestações distantes do patrono Vitória-Régia nas regiões mais antigas do rio.\n    \n\nAs ninfas do **Conclave das Gotas de Seiva** também percorrem suas águas, garantindo que o equilíbrio entre floresta, lago e rio nunca seja quebrado.\n\n---\n\n## O Fim do Caminho\n\nDepois de cruzar quase toda a extensão de Varenh'zel, o Rio Dossel Eterno finalmente alcança as terras mais distantes da nação, onde suas águas se dividem em inúmeros braços e deltas antes de desaparecerem no oceano.\n\nMesmo ali, longe do lago onde nasceu, suas águas continuam sendo claras e abundantes — como se carregassem a memória da fonte infinita que as criou.\n\nPor isso, entre os povos de Varenh'zel existe uma crença antiga:\n\n> **Cada gota do Dossel Eterno ainda lembra o caminho de volta para a Eternascente.**","x":3965,"y":2400,"width":1028,"height":662},
		{"id":"1a16df1834af58eb","type":"file","file":"Imagens/Rio Dossel Eterno.jpg","x":2385,"y":2400,"width":1313,"height":662,"color":"4"},
		{"id":"4e118c4c60d56889","type":"text","text":"Fronteira com as montanhas do trovão / lar dos gigantes","x":870,"y":-331,"width":250,"height":60},
		{"id":"73d38715072842dd","type":"text","text":"Próxima as fronteiras de fogo / Deserto de Axalom","x":1275,"y":-331,"width":250,"height":60},
		{"id":"7913440dcb674b64","type":"text","text":"Fronteiras\n","x":1104,"y":-80,"width":250,"height":60},
		{"id":"f6b0fe0005041ca3","type":"text","text":"A Cortê do Âmbar","x":3600,"y":320,"width":250,"height":60,"color":"4"},
		{"id":"f7cffb63656f7143","type":"file","file":"Imagens/Cortê do Âmbar.jpg","x":3960,"y":-1008,"width":1791,"height":1007,"color":"4"},
		{"id":"ba9e9aaee2d920b8","type":"text","text":"Locais Famosos de Malza'Thrath","x":-3326,"y":470,"width":250,"height":60,"color":"1"},
		{"id":"ad189697a5fff4b4","type":"file","file":"Imagens/Academia Leomund.jpg","x":-6960,"y":1218,"width":548,"height":822,"color":"1"},
		{"id":"94258d3f4247718a","type":"text","text":"Academia Leomund\n","x":-6811,"y":1017,"width":250,"height":60,"color":"1"},
		{"id":"a260bc5872ed80da","type":"file","file":"Imagens/Ruinas da Ultima Conflagração.jpg","x":-5706,"y":1460,"width":727,"height":727,"color":"1"},
		{"id":"0af963cd5b1ca831","type":"text","text":"As Ruínas da Ultima Conflagração","x":-5488,"y":1218,"width":290,"height":60,"color":"1"},
		{"id":"6efa713551dde4c2","type":"text","text":"### As Ruínas da Última Conflagração \n\nNas terras centrais de **Varenh'zel**, entre colinas quebradas e campos onde a grama cresce de forma irregular, existe um lugar que nenhum povo da nação esqueceu.  \nEle é conhecido como **As Ruínas da Última Conflagração**.\n\nAli não existem cidades vivas, nem reinos governando. Apenas restos de muralhas, armas enterradas na terra e fragmentos de torres que parecem ter sido quebradas por forças impossíveis.\n\nEsse lugar marca o campo onde ocorreu **a maior guerra já travada em toda a história de Varenh'zel**.\n\n---\n\n## A Ascensão dos Cavaleiros do Apocalipse\n\nEm uma era que os estudiosos chamam de **Tempo da Tempestade Negra**, surgiram quatro figuras que espalharam terror por toda a nação.\n\nEles ficaram conhecidos como **os Cavaleiros do Apocalipse**.\n\nCada um representava uma força destrutiva que parecia ir além das guerras comuns dos mortais:\n\n- um cavaleiro cuja presença trazia **guerra interminável**\n    \n- outro que espalhava **fome e devastação das colheitas**\n    \n- um terceiro que carregava **doenças e morte**\n    \n- e o último, silencioso e inevitável, que trazia **ruína final por onde passava**.\n    \n\nCidades caíram, campos foram queimados e regiões inteiras foram abandonadas.\n\nNenhum reino sozinho conseguia resistir ao avanço dessas forças.\n\n---\n\n## A Grande Convocação\n\nDiante da ameaça que crescia a cada estação, os governantes de **Varenh'zel** fizeram algo que raramente acontecia entre os povos da região.\n\nEles se uniram.\n\nReinos que antes disputavam fronteiras, rotas comerciais e antigas rivalidades enviaram exércitos para uma única convocação militar.\n\nEssa união ficou conhecida como **A Grande Convocação**.\n\nCavaleiros, arqueiros, magos, druidas e guerreiros de inúmeros povos marcharam juntos para enfrentar os Cavaleiros do Apocalipse antes que toda a nação fosse destruída.\n\n---\n\n## A Batalha da Última Conflagração\n\nO confronto final aconteceu em uma vasta planície no coração de Varenh'zel.\n\nQuando os exércitos se encontraram, o céu escureceu com fumaça, magia e tempestades invocadas pelos combatentes.\n\nA batalha durou **dias inteiros**.\n\nRelatos antigos descrevem:\n\n- rios de fogo cruzando o campo\n    \n- tempestades mágicas rasgando o céu\n    \n- criaturas invocadas lutando entre si\n    \n- e milhares de guerreiros enfrentando forças que pareciam impossíveis de derrotar.\n    \n\nFoi um conflito tão violento que o próprio terreno foi destruído.\n\nColinas foram abertas, torres ruíram e partes da terra ficaram permanentemente marcadas pelas energias liberadas naquele confronto.\n\nPor isso o evento ficou conhecido como **A Última Conflagração**.\n\n---\n\n## O Fim dos Cavaleiros\n\nNo final da batalha, os Cavaleiros do Apocalipse foram derrotados — ou ao menos impedidos de continuar sua marcha.\n\nNinguém sabe ao certo o destino final de cada um deles.\n\nAlguns dizem que foram destruídos.  \nOutros acreditam que foram aprisionados por antigos rituais realizados pelos magos e druidas da aliança.\n\nMas uma coisa é certa:\n\no preço da vitória foi devastador.\n\nGrande parte dos exércitos reunidos na Grande Convocação **nunca voltou para casa**.\n\n---\n\n## O Campo Que Nunca Foi Reconstruído\n\nApós a guerra, nenhum reino reivindicou o território onde ocorreu a batalha.\n\nEm vez disso, decidiu-se que o campo permaneceria intocado, como um memorial para todos os povos que lutaram ali.\n\nCom o passar dos anos, as estruturas destruídas e os restos das fortificações passaram a ser chamados de:\n\n**As Ruínas da Última Conflagração.**\n\nHoje o local é composto por:\n\n- muralhas quebradas\n    \n- armas enferrujadas presas ao solo\n    \n- torres destruídas cobertas por vegetação\n    \n- e crateras deixadas por magia antiga.\n    \n\n---\n\n## Ecos da Guerra\n\nMesmo séculos depois, algumas pessoas acreditam que o campo ainda guarda **ecos da batalha**.\n\nHá histórias de viajantes que ouviram:\n\n- sons distantes de espadas se chocando\n    \n- relinchos de cavalos de guerra\n    \n- ou vozes de comandantes gritando ordens no vento.\n    \n\nAlguns dizem que isso são apenas lendas.\n\nOutros acreditam que a violência da batalha foi tão intensa que **parte dela ficou gravada na própria terra**.\n\n---\n\n## Um Lugar de Memória\n\nHoje, as Ruínas da Última Conflagração são visitadas por estudiosos, peregrinos e guerreiros que desejam lembrar o sacrifício daqueles que lutaram para salvar **Varenh'zel**.\n\nAli, entre pedras quebradas e campos silenciosos, muitos acreditam que a história da nação mudou para sempre.\n\nPois foi naquele lugar que povos rivais deixaram suas diferenças de lado e lutaram juntos.\n\nE foi ali que o mundo quase acabou.","x":-4941,"y":1460,"width":640,"height":727,"color":"1"},
		{"id":"13f85513ef874331","type":"file","file":"Imagens/Cidade Subterranea perdida.jpg","x":-2732,"y":1674,"width":894,"height":1118,"color":"1"},
		{"id":"7cc09270f51be7be","type":"text","text":"Cidade Subterrânea Perdida","x":-2410,"y":1240,"width":250,"height":60,"color":"1"},
		{"id":"fcd7175fbb387b39","type":"text","text":"### Entre Galhos \n\nNo coração da floresta colossal de **Varenh'zel**, muito acima do solo coberto por raízes antigas e névoa úmida, existe um lugar conhecido como **Entre Galhos**.\n\nNão é uma cidade no sentido comum.  \nEntre Galhos é um **mundo suspenso nas copas das árvores gigantes**, onde plataformas de madeira, pontes de corda e casas esculpidas nos troncos se espalham entre galhos tão largos quanto ruas.\n\nAli vive um povo antigo e paciente: os **Halflings**.\n\n---\n\n## Um Povo Mais Antigo que os Patronos\n\nOs halflings de Entre Galhos não chegaram ali recentemente. Segundo suas próprias tradições, seu povo habita aquelas árvores **desde antes da era dos Patronos**.\n\nEles estavam presentes quando os primeiros espíritos da floresta despertaram.  \nEles estavam ali quando as grandes raízes começaram a beber das águas do **Lago da Eternascente**.  \nE também estavam presentes quando os **Peregrinos** cruzaram aquelas terras em eras antigas, deixando marcas que moldariam toda a história da região.\n\nEnquanto outras civilizações erguiam monumentos de pedra ou escreviam em pergaminhos, os halflings escolheram algo muito mais duradouro:\n\n**a própria madeira das árvores gigantes.**\n\n---\n\n## A História Gravada na Floresta\n\nOs halflings desenvolveram uma tradição única chamada **Gravação de Anéis**.\n\nEm vez de livros ou bibliotecas, eles registram eventos históricos **diretamente na madeira viva das árvores gigantes**.\n\nUtilizando ferramentas delicadas e técnicas antigas, eles gravam símbolos, mapas e relatos nas partes mais antigas do tronco. Essas inscrições são feitas com extremo cuidado para não ferir a árvore.\n\nAo longo dos séculos, milhares de histórias foram registradas:\n\n- a chegada dos Peregrinos\n    \n- o surgimento dos Patronos da região\n    \n- o nascimento do **Rio Dossel Eterno**\n    \n- guerras esquecidas\n    \n- pactos entre povos\n    \n- migrações de criaturas antigas.\n    \n\nCada árvore se tornou uma espécie de **biblioteca viva**.\n\n---\n\n## As Árvores da Memória\n\nAlgumas das árvores onde vivem os halflings são tão antigas que suas paredes internas possuem **camadas incontáveis de história gravada**.\n\nCorredores inteiros foram escavados dentro dos troncos, revelando paredes cobertas por símbolos, mapas e narrativas esculpidas.\n\nEssas árvores são chamadas de:\n\n**Árvores da Memória.**\n\nEstudiosos halflings passam anos caminhando por seus corredores, lendo e interpretando os registros antigos.\n\nMuitos dedicam **toda a sua vida** tentando compreender uma única árvore.\n\nE mesmo assim, raramente conseguem explorar toda sua história.\n\n---\n\n## Os Guardiões da Madeira\n\nDentro da sociedade de Entre Galhos existem halflings conhecidos como **Guardadores da Fibra**.\n\nEsses indivíduos têm a tarefa de:\n\n- preservar as gravações antigas\n    \n- continuar registrando novos eventos\n    \n- e ensinar as gerações futuras a ler os símbolos antigos.\n    \n\nEles consideram seu trabalho um dever sagrado, pois acreditam que **enquanto a história permanecer na madeira, a floresta jamais esquecerá quem viveu nela.**\n\n---\n\n## A Cidade Suspensa\n\nA própria cidade de Entre Galhos é uma maravilha arquitetônica.\n\nEntre as copas das árvores existem:\n\n- pontes de corda que cruzam abismos de folhas\n    \n- plataformas naturais transformadas em praças\n    \n- casas escavadas diretamente nos troncos\n    \n- jardins suspensos cheios de frutas e ervas.\n    \n\nDe longe, a cidade parece um conjunto de **luzes pequenas brilhando entre folhas gigantes**, como estrelas presas na floresta.\n\n---\n\n## O Peso da História\n\nEntre Galhos é mais do que um lar para os halflings.\n\nÉ também **o maior registro histórico de toda a região**.\n\nSábios de muitos povos acreditam que, se alguém conseguisse ler completamente todas as Árvores da Memória, poderia compreender:\n\n- a verdadeira origem da floresta\n    \n- o caminho dos Peregrinos\n    \n- e os segredos mais antigos de **Varenh'zel**.\n    \n\nMas isso talvez nunca aconteça.\n\nPorque as árvores continuam crescendo…  \ne os halflings continuam gravando novas histórias.\n\nAssim, a memória da floresta nunca termina.\n\nEla apenas **ganha mais um anel a cada geração**.","x":6800,"y":506,"width":1040,"height":1280},
		{"id":"fbc30296025da4a4","type":"file","file":"Imagens/Entre Galhos.jpg","x":6800,"y":-1375,"width":1040,"height":1671,"color":"4"},
		{"id":"7a5c36e23254c0f8","type":"file","file":"Imagens/lago da Eternascente 2.jpg","x":1045,"y":2331,"width":1111,"height":1453},
		{"id":"874dea6467a63d1d","type":"text","text":"A Cicatriz Estelar","x":-3634,"y":2233,"width":250,"height":60,"color":"1"},
		{"id":"7e3d4a5004be390b","type":"file","file":"Imagens/A Cicatriz Estelar.jpg","x":-3817,"y":2593,"width":616,"height":840,"color":"1"},
		{"id":"0bb751758c246e1b","type":"text","text":"### A Cicatriz Estelar \n\nNos céus da antiga **Varenh'zel** existe uma marca que nenhum povo da nação jamais esqueceu. Mesmo séculos depois de seu surgimento, ela ainda corta o firmamento como uma ferida aberta.\n\nEsse fenômeno é conhecido como **Cicatriz Estelar**.\n\nEla não é uma estrela, nem um cometa, nem um meteoro comum.  \nÉ o **rastro de uma queda que nunca terminou**.\n\n---\n\n## O Dia em que o Céu Rasgou\n\nMuito antes de muitas cidades existirem, os povos de Varenh'zel testemunharam um evento que mudou para sempre a forma como olhavam para o céu.\n\nUma estrela caiu.\n\nNo início parecia apenas um meteoro comum, atravessando a noite com velocidade assustadora. Mas conforme ele cruzava os céus, seu brilho crescia cada vez mais, até parecer **um segundo sol rasgando o firmamento**.\n\nSeu rastro incendiou o céu por quilômetros.\n\nAs pessoas acreditaram que o mundo terminaria naquele dia.\n\nMas algo inesperado aconteceu.\n\n---\n\n## O Momento que Nunca Terminou\n\nQuando o meteoro estava prestes a atingir a terra, o tempo simplesmente **parou**.\n\nNão houve explosão.  \nNão houve impacto.  \nNão houve destruição.\n\nO meteoro permaneceu suspenso no ar.\n\nAo seu redor, o próprio rastro de sua passagem ficou congelado — uma longa linha luminosa atravessando o céu, como se alguém tivesse cortado o firmamento com uma lâmina de luz.\n\nAssim nasceu a **Cicatriz Estelar**.\n\nAté hoje é possível ver:\n\n- fragmentos de poeira cósmica suspensos no ar\n    \n- pequenas pedras flutuando ao longo do rastro\n    \n- e o próprio meteoro parado no fim da trilha, como uma lança prestes a atingir o mundo.\n    \n\n---\n\n## O Campo da Queda Impossível\n\nA região diretamente abaixo da Cicatriz Estelar tornou-se um lugar estranho.\n\nAli, o céu parece **ligeiramente distorcido**, como se o próprio tempo estivesse hesitando em se mover.\n\nAlguns fenômenos foram observados no local:\n\n- ecos que repetem sons segundos depois\n    \n- folhas que parecem cair mais lentamente\n    \n- sombras que se movem antes de seus donos\n    \n\nOs estudiosos acreditam que o momento da queda foi interrompido tão violentamente que **parte do tempo ficou preso naquele lugar**.\n\n---\n\n## O Mistério de Quem Parou a Estrela\n\nNenhum registro definitivo explica o que impediu o meteoro de atingir o mundo.\n\nEntre os povos de Varenh'zel existem várias teorias:\n\nAlguns acreditam que um **antigo Patrono da terra ou do céu** interveio para proteger a floresta e o **Lago da Eternascente**, cuja destruição poderia ter arruinado toda a região.\n\nOutros dizem que foi obra de um mago antigo cuja magia foi tão poderosa que congelou o próprio fluxo do tempo.\n\nHá também quem diga que o meteoro **nunca teve permissão para cair**, pois trazia algo dentro dele que não deveria tocar o mundo.","x":-4434,"y":2593,"width":550,"height":840,"color":"1"},
		{"id":"2d3df4a3caa58ea7","type":"text","text":"As Planíces Escarlate","x":-7695,"y":195,"width":250,"height":68,"color":"1"},
		{"id":"298d2529c8d5d8e9","type":"text","text":"### As Planícies Vermelhas \n\nAo redor das muralhas e campos férteis do reino de **Malza'thrath** se estende uma região vasta e ondulante conhecida por todos em **Varenh'zel** como **As Planícies Vermelhas**.\n\nDe longe, essa terra parece um mar carmesim que se move com o vento. Durante certas épocas do ano, quando a luz do sol atravessa os campos, o horizonte inteiro parece coberto por uma névoa vermelha formada por milhões de pétalas.\n\nIsso acontece porque grande parte das planícies é coberta por **vastos campos de rosas selvagens**, que crescem naturalmente entre os pastos e plantações da região.\n\n---\n\n## O Mar de Rosas\n\nAs rosas das planícies não são pequenas flores ornamentais como aquelas cultivadas em jardins.\n\nElas crescem em grandes extensões naturais, formando **tapetes de flores que se estendem por quilômetros**. Em algumas áreas, os campos são tão densos que parecem uma verdadeira floresta baixa de espinhos e pétalas.\n\nQuando o vento sopra, ondas vermelhas percorrem as planícies como se fossem **um oceano de flores vivas**.\n\nOs habitantes da região dizem que, ao entardecer, o campo inteiro parece estar **em chamas suaves**, refletindo a luz do pôr do sol nas pétalas.\n\n---\n\n## O Coração Agrícola do Reino\n\nApesar de sua beleza, as Planícies Vermelhas são muito mais do que um lugar de paisagens impressionantes.\n\nElas são o **principal sustento de Malza'thrath**.\n\nEntre os campos de rosas existem grandes áreas dedicadas ao cultivo de alimentos e à criação de animais. A terra ali é fértil e bem irrigada por pequenos rios e canais que atravessam as planícies.\n\nNessas terras se encontram:\n\n- vastos **pastos para cavalos**, usados pelo exército e pelas caravanas do reino\n    \n- grandes **rebanhos de vacas e bois**, que fornecem carne, leite e couro\n    \n- campos cultivados com grãos e vegetais que alimentam cidades inteiras.\n    \n\nA combinação entre agricultura e criação de animais transformou as planícies em uma região de grande prosperidade.\n\n---\n\n## Os Jardins do Vento\n\nAs rosas também possuem grande importância cultural para os habitantes de **Malza'thrath**.\n\nElas são usadas para produzir:\n\n- perfumes raros\n    \n- tinturas naturais\n    \n- óleos aromáticos\n    \n- e até alguns remédios tradicionais.\n    \n\nDurante a primavera ocorre um fenômeno muito esperado pelos moradores das planícies: a **Grande Floração**.\n\nNessa época, o vento espalha pétalas por toda a região. Estradas, cercas e telhados das fazendas ficam cobertos por um fino tapete vermelho.\n\nMuitos dizem que é como se **o próprio campo estivesse celebrando a vida da terra**.\n\n---\n\n## Guardiões das Planícies\n\nAs Planícies Vermelhas são habitadas principalmente por comunidades rurais, fazendeiros e criadores de animais que vivem espalhados em pequenas propriedades e vilas.\n\nEssas pessoas são conhecidas por sua forte ligação com a terra. Muitos deles cresceram entre os campos de rosas e os rebanhos, aprendendo desde cedo a cuidar dos animais e da plantação.\n\nEles também atuam como **protetores naturais da região**, mantendo as estradas seguras e garantindo que os recursos das planícies continuem sustentando o reino.\n\n---\n\n## Um Mar Vivo\n\nApesar de sua tranquilidade aparente, as Planícies Vermelhas nunca são completamente silenciosas.\n\nO som constante do lugar é formado por:\n\n- o vento atravessando os campos de rosas\n    \n- o trotar de cavalos pelos pastos\n    \n- o mugido distante de rebanhos\n    \n- e o canto de pássaros que fazem ninhos entre os arbustos floridos.\n    \n\nEsse conjunto de sons cria uma paisagem viva, onde natureza e trabalho humano convivem em equilíbrio.\n\n---\n\n## O Orgulho de Malza'thrath\n\nPara muitos habitantes de **Malza'thrath**, as Planícies Vermelhas são mais do que terras produtivas.\n\nElas são um símbolo da prosperidade do reino.\n\nEnquanto os campos permanecerem férteis e os rebanhos continuarem pastando sob o céu aberto, o povo acredita que o reino jamais passará fome.\n\nE assim, todos os dias, o vento continua atravessando o **mar infinito de rosas vermelhas**, lembrando a todos que aquelas planícies são o verdadeiro coração que alimenta Malza'thrath.","x":-9806,"y":-1292,"width":640,"height":1187,"color":"1"},
		{"id":"fbc90533df854650","type":"text","text":"### Os Arredores de Mal’Zathrath \n\nPara além das muralhas negras e das torres altas do reino de **Mal'zathrath**, existe uma vasta região onde a verdadeira vida do reino acontece.  \nEsse território é conhecido simplesmente como **Os Arredores**, um conjunto de vilas, fazendas, pastos e pequenas comunidades que sustentam o poder e a riqueza do reino.\n\nEnquanto os nobres governam dentro da capital e os exércitos marcham sob seus estandartes, é nos Arredores que vive **o povo comum**.\n\n---\n\n## O Cinturão de Vida do Reino\n\nOs Arredores formam uma espécie de grande cinturão que se estende ao redor de Mal’Zathrath. Estradas de terra conectam pequenas vilas rurais, mercados simples e fazendas espalhadas pelas colinas e campos férteis da região.\n\nGrande parte dessas terras se mistura com as famosas **Planícies Vermelhas**, onde os campos de rosas e pastagens dominam a paisagem.\n\nAli vivem:\n\n- agricultores que cultivam grãos e vegetais\n    \n- criadores de cavalos usados pelo exército do reino\n    \n- pastores que cuidam de vacas, bois e cabras\n    \n- artesãos que produzem ferramentas, tecidos e utensílios.\n    \n\nEmbora suas vidas sejam simples, o trabalho dessas comunidades mantém o reino funcionando.\n\nSem os Arredores, as muralhas de Mal’Zathrath seriam apenas pedra vazia.\n\n---\n\n## Vilas entre Estradas e Campos\n\nAs vilas dos Arredores geralmente surgem ao longo das estradas que levam até a capital.\n\nCada uma possui sua própria pequena identidade:\n\n- algumas são centros de criação de cavalos\n    \n- outras são conhecidas por seus celeiros gigantescos\n    \n- algumas vivem do comércio com viajantes e caravanas.\n    \n\nAs casas costumam ser feitas de madeira, pedra simples e telhados de palha ou cerâmica. Pequenos templos, tavernas e mercados semanais são comuns nesses lugares.\n\nApesar de sua simplicidade, as vilas são cheias de vida.\n\nCrianças correm entre os campos, ferreiros trabalham desde o amanhecer e os mercados locais se enchem de barulho durante os dias de comércio.","x":-9086,"y":-1292,"width":679,"height":1187,"color":"1"},
		{"id":"cd9294a35dd6771d","type":"file","file":"Imagens/Planices de Malza'Thrath.jpg","x":-8238,"y":-1292,"width":668,"height":1187,"color":"1"},
		{"id":"e0712cc68f8f7d51","type":"file","file":"Imagens/O Castelo Real de Malza'Thrath.jpg","x":-7368,"y":-1565,"width":1755,"height":987,"color":"1"},
		{"id":"81395a1f053af669","type":"text","text":"Área nobre de Malza'Thrath","x":-4932,"y":-71,"width":250,"height":60,"color":"1"},
		{"id":"728a2d902ebd22f8","type":"text","text":"Torre-coroa de Sol'Vareth","x":-5613,"y":-155,"width":250,"height":50,"color":"1"},
		{"id":"ff51583983cb15f2","type":"file","file":"Imagens/Região Nobre de Malza'Thrath.jpg","x":-5294,"y":-1911,"width":1125,"height":1493,"color":"1"},
		{"id":"ce63d8286325fa02","type":"text","text":"Nova Graça / O Reino Alado","x":-1700,"y":-525,"width":250,"height":80},
		{"id":"bc2d3c7e42db90cb","type":"text","text":"Redd & Lue","x":-1510,"y":-675,"width":250,"height":60},
		{"id":"025d346628551f91","type":"text","text":"Aliança Prata Luz","x":-1510,"y":-384,"width":250,"height":60},
		{"id":"e6754d868db45862","type":"text","text":"Reinos Vizinhos","x":-1350,"y":-515,"width":250,"height":60},
		{"id":"4c5959e136156570","type":"text","text":"Fronteiras","x":-995,"y":-324,"width":250,"height":60},
		{"id":"8fb3bee18645b13d","type":"text","text":"### O Bosque Cintilante \nNas regiões mais profundas da grande floresta de **Varenh'zel**, não muito distante das terras elevadas que cercam o **Lago da Eternascente**, existe uma área conhecida como **Bosque Cintilante**.\n\nÀ primeira vista, pode parecer apenas mais uma parte da vasta floresta de árvores gigantes. No entanto, quando o sol se põe e a névoa começa a se espalhar entre as raízes colossais, o bosque revela sua verdadeira natureza.\n\nPequenos pontos de luz começam a surgir entre as folhas, nos troncos e no ar.\n\nEles brilham suavemente como estrelas.\n\n---\n\n## A Origem do Brilho\n\nA origem do Bosque Cintilante está ligada às antigas forças que moldaram a região após a criação da Eternascente. Quando o portal para o plano elemental da água foi aberto nas profundezas do lago, sua magia não permaneceu apenas ali.\n\nDurante séculos, a energia elemental foi lentamente carregada pelos rios e pela umidade constante da floresta, espalhando-se pelas raízes das árvores gigantes.\n\nEm certas regiões, essa magia começou a reagir com os organismos da floresta.\n\nMusgos, fungos, insetos e pequenas plantas passaram a **absorver essa energia**, desenvolvendo uma característica incomum:\n\neles passaram a emitir **uma luz natural suave**.\n\nAssim nasceu o Bosque Cintilante.\n\n---\n\n## Um Mar de Luzes Naturais\n\nÀ noite, o bosque se transforma completamente.\n\n- fungos nas raízes brilham em tons azulados\n    \n- líquens nas árvores irradiam luz verde suave\n    \n- pequenos insetos luminosos flutuam pelo ar\n    \n- folhas cobertas de orvalho refletem a luz como espelhos.\n    \n\nCaminhar pelo Bosque Cintilante é como atravessar **um céu estrelado que cresceu sobre a terra**.\n\nAs copas das árvores gigantes bloqueiam a maior parte da luz do céu, fazendo com que o brilho natural do bosque pareça ainda mais intenso.\n\n---\n\n## Trilhas Perdidas\n\nApesar de sua beleza, o Bosque Cintilante pode ser um lugar confuso para viajantes.\n\nAs luzes naturais às vezes formam padrões que parecem **caminhos ou sinais**, levando aventureiros por trilhas que não existiam antes.\n\nAlguns estudiosos acreditam que o próprio bosque pode influenciar a percepção de quem o atravessa.\n\nOutros dizem que são as ninfas que guiam — ou desviam — aqueles que entram em seu território.\n\nHá histórias de viajantes que passaram apenas algumas horas ali, enquanto outros afirmam ter caminhado **dias inteiros sem encontrar a saída**.\n\n---\n\n## O Silêncio Antigo\n\nEmbora o Bosque Cintilante pareça vibrante e vivo, existe uma sensação constante de calma profunda.\n\nO som predominante é apenas:\n\n- o leve vento entre as folhas gigantes\n    \n- o gotejar da umidade nas raízes\n    \n- e o zumbido distante de insetos luminosos.\n    \n\nÉ um lugar onde muitos visitantes sentem que a floresta está **observando silenciosamente**.\n\n---\n\n## Um Lugar Entre Sonho e Natureza\n\nHoje, o Bosque Cintilante é considerado um dos lugares mais belos e misteriosos de **Varenh'zel**.\n\nAlguns vão até lá em busca de:\n\n- inspiração\n    \n- sabedoria espiritual\n    \n- ou simplesmente para testemunhar a estranha beleza do lugar.\n    \n\nMas os habitantes antigos da floresta dizem algo curioso:\n\n> O bosque não brilha apenas por causa da magia da Eternascente.\n\nEles dizem que cada luz representa **um fragmento da vida da floresta**, respirando silenciosamente na escuridão.\n\nE que, enquanto essas luzes continuarem a brilhar, o coração da floresta jamais deixará de pulsar","x":2150,"y":-1047,"width":1450,"height":592},
		{"id":"1f36b95d796b1dad","type":"file","file":"Imagens/Bosque Cintilante.jpg","x":1875,"y":-2898,"width":2842,"height":1597,"color":"4"},
		{"id":"b1c2625197ccf0c6","type":"file","file":"Imagens/Reino de Malza'Thrath.jpg","x":-3833,"y":-2696,"width":2733,"height":1649}
	],
	"edges":[
		{"id":"14bd7f3f2eb755aa","fromNode":"a645ebeb555beb9d","fromSide":"left","toNode":"c54dc926d037efcc","toSide":"right","fromEnd":"arrow","label":"Terreno que divide dos reinos\n\n"},
		{"id":"ef21dbf5d31392f2","fromNode":"ce63d8286325fa02","fromSide":"right","toNode":"e6754d868db45862","toSide":"left"},
		{"id":"a071f94aa7113205","fromNode":"a645ebeb555beb9d","fromSide":"bottom","toNode":"5a0556322659255c","toSide":"top"},
		{"id":"c6c16fe6fa5ad9bc","fromNode":"5a0556322659255c","fromSide":"bottom","toNode":"4eb8d191c80fc94b","toSide":"top"},
		{"id":"f3fb2ae8c2e4fe39","fromNode":"5a0556322659255c","fromSide":"bottom","toNode":"cc70639f3f9d2b2b","toSide":"left"},
		{"id":"0539d069e79ddfe1","fromNode":"5a0556322659255c","fromSide":"bottom","toNode":"1f1c83536e137079","toSide":"left"},
		{"id":"c26d437028e0cdab","fromNode":"4eb8d191c80fc94b","fromSide":"right","toNode":"65671e31345688e8","toSide":"top"},
		{"id":"c62dad1dd60a1c65","fromNode":"bc2d3c7e42db90cb","fromSide":"bottom","toNode":"e6754d868db45862","toSide":"left"},
		{"id":"24d743b6dca5ce0e","fromNode":"5043c9e9b479b1bf","fromSide":"bottom","toNode":"06f8cf8103aff292","toSide":"bottom","toEnd":"none"},
		{"id":"2973c03f0bbd2557","fromNode":"a770455802e517c6","fromSide":"right","toNode":"5043c9e9b479b1bf","toSide":"left"},
		{"id":"d890e733ebff86d4","fromNode":"a770455802e517c6","fromSide":"bottom","toNode":"6bcab659f88216c6","toSide":"top"},
		{"id":"d755598734a9c05e","fromNode":"c54dc926d037efcc","fromSide":"bottom","toNode":"a770455802e517c6","toSide":"top"},
		{"id":"aff31b2e3743f4ef","fromNode":"7da3af0841b19c70","fromSide":"bottom","toNode":"1965759b03e58a62","toSide":"top","label":"Aparência"},
		{"id":"a019bf7d0b0b0496","fromNode":"7da3af0841b19c70","fromSide":"bottom","toNode":"0aee9b4323fe429d","toSide":"top","label":"Lore"},
		{"id":"220cef80e768e21a","fromNode":"6bcab659f88216c6","fromSide":"bottom","toNode":"7da3af0841b19c70","toSide":"top"},
		{"id":"5b8cccc379b7c2f5","fromNode":"c54dc926d037efcc","fromSide":"bottom","toNode":"bb03c7766efaaa4f","toSide":"top","label":"Aparência"},
		{"id":"425c06155b430d1c","fromNode":"25a5137e187414bb","fromSide":"right","toNode":"c54dc926d037efcc","toSide":"left","fromEnd":"arrow","label":"Terreno que divide o bosque"},
		{"id":"397731a67d451f19","fromNode":"4c5959e136156570","fromSide":"left","toNode":"e6754d868db45862","toSide":"right"},
		{"id":"b781bfb3cac70e2f","fromNode":"025d346628551f91","fromSide":"right","toNode":"4c5959e136156570","toSide":"left"},
		{"id":"3d26132920149928","fromNode":"25a5137e187414bb","fromSide":"bottom","toNode":"ba9e9aaee2d920b8","toSide":"top"},
		{"id":"5ee3f3271d103b9a","fromNode":"ba9e9aaee2d920b8","fromSide":"bottom","toNode":"0af963cd5b1ca831","toSide":"right"},
		{"id":"67496ba6941c4d70","fromNode":"ba9e9aaee2d920b8","fromSide":"bottom","toNode":"874dea6467a63d1d","toSide":"top"},
		{"id":"b555926da1341155","fromNode":"ba9e9aaee2d920b8","fromSide":"bottom","toNode":"7cc09270f51be7be","toSide":"top"},
		{"id":"083443a2689ccc6f","fromNode":"1b7a4cf20604ce9b","fromSide":"bottom","toNode":"3fcdb3b9124a0ea1","toSide":"bottom","toEnd":"none"},
		{"id":"43e3383f0d456bee","fromNode":"a645ebeb555beb9d","fromSide":"right","toNode":"1f36b95d796b1dad","toSide":"left","label":"Aparência"},
		{"id":"40453f01342a2373","fromNode":"7913440dcb674b64","fromSide":"top","toNode":"73d38715072842dd","toSide":"bottom"},
		{"id":"0dc1b4e52988ea0b","fromNode":"7913440dcb674b64","fromSide":"top","toNode":"4e118c4c60d56889","toSide":"bottom"},
		{"id":"9bedee20f17db833","fromNode":"a645ebeb555beb9d","fromSide":"top","toNode":"7913440dcb674b64","toSide":"bottom"},
		{"id":"7ef25effaba9f8b6","fromNode":"9902f915a8e5cc03","fromSide":"bottom","toNode":"25a5137e187414bb","toSide":"top"},
		{"id":"279f283821095f4b","fromNode":"e5b79ba478e59df2","fromSide":"bottom","toNode":"9902f915a8e5cc03","toSide":"top"},
		{"id":"10e7aa47aafb4922","fromNode":"9902f915a8e5cc03","fromSide":"bottom","toNode":"a645ebeb555beb9d","toSide":"top"},
		{"id":"f904f41a7d3ee0bb","fromNode":"a645ebeb555beb9d","fromSide":"bottom","toNode":"2521c4d97b4c1bc7","toSide":"top"},
		{"id":"dcc5bf53dac1dd6c","fromNode":"2521c4d97b4c1bc7","fromSide":"bottom","toNode":"5043c9e9b479b1bf","toSide":"top"},
		{"id":"40b52d515bd2a33a","fromNode":"2521c4d97b4c1bc7","fromSide":"bottom","toNode":"06f8cf8103aff292","toSide":"top"},
		{"id":"0ee2d622bce02f6e","fromNode":"25a5137e187414bb","fromSide":"bottom","toNode":"08ae4754217226b9","toSide":"top"},
		{"id":"994b8fea3a21c8f5","fromNode":"08ae4754217226b9","fromSide":"bottom","toNode":"1b7a4cf20604ce9b","toSide":"top","label":"Povo"},
		{"id":"66e3045fadcd6ef6","fromNode":"08ae4754217226b9","fromSide":"bottom","toNode":"3fcdb3b9124a0ea1","toSide":"top","label":"Visão Cultural"},
		{"id":"e310d7cdd6e82def","fromNode":"4eb8d191c80fc94b","fromSide":"bottom","toNode":"704532aaf7d30c50","toSide":"top","label":"Aparência"},
		{"id":"355cf7b6c2232b2e","fromNode":"65671e31345688e8","fromSide":"bottom","toNode":"1a16df1834af58eb","toSide":"top","label":"Aparência"},
		{"id":"5feae242a8bf7155","fromNode":"1f1c83536e137079","fromSide":"bottom","toNode":"718882c947da23f9","toSide":"left","label":"Aparência"},
		{"id":"9c005b2a9efadde6","fromNode":"5a0556322659255c","fromSide":"bottom","toNode":"f6b0fe0005041ca3","toSide":"left"},
		{"id":"35cbe0677e54c3fc","fromNode":"ba9e9aaee2d920b8","fromSide":"bottom","toNode":"94258d3f4247718a","toSide":"right"},
		{"id":"29df554949c2a898","fromNode":"94258d3f4247718a","fromSide":"bottom","toNode":"ad189697a5fff4b4","toSide":"top","label":"Aparência"},
		{"id":"4600765dd0adb808","fromNode":"0af963cd5b1ca831","fromSide":"bottom","toNode":"a260bc5872ed80da","toSide":"top","label":"Aparência"},
		{"id":"3158418d420ac2c4","fromNode":"ba9e9aaee2d920b8","fromSide":"bottom","toNode":"2d3df4a3caa58ea7","toSide":"bottom"},
		{"id":"5f40a686f36128e3","fromNode":"2d3df4a3caa58ea7","fromSide":"top","toNode":"cd9294a35dd6771d","toSide":"bottom","label":"Aparência"},
		{"id":"f800e76b02f19e10","fromNode":"7cc09270f51be7be","fromSide":"bottom","toNode":"13f85513ef874331","toSide":"top"},
		{"id":"2af6c663df9039db","fromNode":"f6b0fe0005041ca3","fromSide":"top","toNode":"f7cffb63656f7143","toSide":"left","label":"Aparência"},
		{"id":"d4c0c6ae323182bc","fromNode":"cc70639f3f9d2b2b","fromSide":"right","toNode":"fbc30296025da4a4","toSide":"left","label":"Aparência"},
		{"id":"f6261555f863b0cc","fromNode":"4eb8d191c80fc94b","fromSide":"bottom","toNode":"a85dc0245176dd2a","toSide":"top","label":"Lore"},
		{"id":"cbae86b516273b9d","fromNode":"65671e31345688e8","fromSide":"bottom","toNode":"1110f0e298d6bb82","toSide":"top","label":"lore"},
		{"id":"b5f034d580516c26","fromNode":"cc70639f3f9d2b2b","fromSide":"right","toNode":"fcd7175fbb387b39","toSide":"left","label":"Lore"},
		{"id":"722e671b6204a2ef","fromNode":"a645ebeb555beb9d","fromSide":"right","toNode":"8fb3bee18645b13d","toSide":"left","label":"Lore"},
		{"id":"44a0bea57125493d","fromNode":"874dea6467a63d1d","fromSide":"bottom","toNode":"7e3d4a5004be390b","toSide":"top","label":"Aparência"},
		{"id":"dab4b4c5c652254d","fromNode":"874dea6467a63d1d","fromSide":"bottom","toNode":"0bb751758c246e1b","toSide":"top","label":"lore"},
		{"id":"ab76871f91a1269b","fromNode":"2d3df4a3caa58ea7","fromSide":"top","toNode":"298d2529c8d5d8e9","toSide":"bottom","label":"Lore"},
		{"id":"3b5911ffa64935a4","fromNode":"0af963cd5b1ca831","fromSide":"bottom","toNode":"6efa713551dde4c2","toSide":"top","label":"Lore"},
		{"id":"67050884ac4ca46b","fromNode":"298d2529c8d5d8e9","fromSide":"right","toNode":"fbc90533df854650","toSide":"left"},
		{"id":"89f54f3db7f2627c","fromNode":"704532aaf7d30c50","fromSide":"bottom","toNode":"7a5c36e23254c0f8","toSide":"top"},
		{"id":"cc7774c921a8f724","fromNode":"ba9e9aaee2d920b8","fromSide":"bottom","toNode":"728a2d902ebd22f8","toSide":"bottom"},
		{"id":"b32158169737569f","fromNode":"728a2d902ebd22f8","fromSide":"top","toNode":"e0712cc68f8f7d51","toSide":"bottom","label":"Aparência"},
		{"id":"cebb0bd4ba346967","fromNode":"ba9e9aaee2d920b8","fromSide":"bottom","toNode":"81395a1f053af669","toSide":"bottom"},
		{"id":"43962b6436f63a69","fromNode":"81395a1f053af669","fromSide":"top","toNode":"ff51583983cb15f2","toSide":"bottom","label":"Aparência"},
		{"id":"2d4076a91096131b","fromNode":"4c5959e136156570","fromSide":"bottom","toNode":"25a5137e187414bb","toSide":"top"},
		{"id":"c48f8ec1cc72452b","fromNode":"25a5137e187414bb","fromSide":"left","toNode":"b1c2625197ccf0c6","toSide":"bottom","label":"Aparência"}
	]
}