{
	"nodes":[
		{"id":"3bc5af0c17a0a4c6","type":"text","text":"Como parte de sua natureza toda Dríade está destinada a apodrecer e dar continuidade a vida através de sua morte que alimentara novamente o solo de onde nasceu, assim dando futuro aos próximos.\n","x":1676,"y":-695,"width":280,"height":235},
		{"id":"d8e2aab083a9dc46","type":"text","text":"As Dríades são criaturas de figura feminina ao qual possuem uma ligação inata com a natureza. Como contado pelas história dos semblantes de ferro, elas possuem uma beleza exótica e natural para os humanos. Toda dríade nasce com um aspecto da natureza encrustado em sua pele, como flores ou folhas.\n","x":848,"y":-682,"width":360,"height":220},
		{"id":"4cfe4287ccc9ddfb","type":"text","text":"O conclave das Dríades de Seda possui majoritariamente Hamadríades, que são dríades nascidas de arvores ao qual possuem a aparência similar a plantas. Embora exista outras ninfas, elas são incomuns no local e procuram viver uma vida isolada dos problemas do bosque.","x":808,"y":-292,"width":367,"height":217},
		{"id":"fc22c835670fd77a","type":"text","text":"O nome do conclave, Dríades de Seda se refere ao fato de que a primeira dríade foi criada a partir de um vestido de seda banhado pelo pigmento da vida. ","x":838,"y":-942,"width":380,"height":140},
		{"id":"f58aa7e8db2df0a0","type":"text","text":"As Dríades de Seda nascem das arvores e junto ao seu nascimento elas surgem com um destino, proteger o Bosque Cintilante.","x":-2103,"y":-34,"width":327,"height":120},
		{"id":"838878ed3c686e7f","type":"file","file":"O Bosque CIntilante/Presságio de Lyndia.canvas","x":-2720,"y":197,"width":400,"height":400},
		{"id":"1ac837cb4d9d4a55","type":"text","text":"A Principal preocupação das Dríades é o presságio de Lyndia, que é uma doença que surgiu sem explicação e começou a matar tudo aquilo que sai do solo, além de trazer monstruosidades nefastas das plantas mortas, criaturas essas chamadas de cascas.\n","x":-2119,"y":267,"width":360,"height":259},
		{"id":"8fed6ed40565f9e8","type":"text","text":"A Energia dos mortos que reside nos Mausoleus pode ser capaz de reviver a vitalidade da floresta de acordo com as Dríades, porém, eles são um local sagrado para os Brilhantinos de Jades e não deve ser perturbado devido a irá dos ancestrais.\n","x":-2120,"y":786,"width":360,"height":240},
		{"id":"541c14c654685ae9","type":"file","file":"A Visão Geral.canvas","x":-2139,"y":-1214,"width":400,"height":400},
		{"id":"8f30cd798ebf7969","type":"text","text":"As Dríades como sendo criaturas já existentes na natureza, elas são normalmente raras em outras partes do universo e fazem parte de uma categoria de criaturas, as ninfas. As Dríades de Seda foram criadas pela patrona do florescer Lyndia Amarílis, com o propósito de impedir o apodrecer da flor do éter. \n","x":-2103,"y":-729,"width":327,"height":280},
		{"id":"b5f49f56c90db8df","type":"text","text":"Lyndia Amarílis, A Patrona do Florescer foi a primeira a renascer da flor de éter, sendo ela a patrona que passou mais tempo no bosque cintilante antes de desaparecer pelo universo.","x":-3280,"y":-661,"width":430,"height":145},
		{"id":"840f05e9f4d8576b","type":"text","text":"Através do tempo Lyndia foi uma figura controvérsia, sendo ela responsável por criar muitas da vida selvagem ou \"monstruosidades\" como visto pelo povo exterior. Também chamada de mãe da selva por ter criado vidas tão ligadas ao solo e ao instinto ela é vista por muito como razão da morte de muitos.","x":-3280,"y":-449,"width":430,"height":220},
		{"id":"a0f4ded580add348","type":"file","file":"Imagens/Dríades de Seda.jpg","x":375,"y":86,"width":866,"height":1299},
		{"id":"9024ec3ece4c7540","type":"file","file":"Imagens/Dríade Armadurada.jpg","x":1677,"y":86,"width":1068,"height":1299},
		{"id":"17199acb4b1fa518","type":"file","file":"Imagens/Dríade de Seda Jovem.jpg","x":-1360,"y":74,"width":1311,"height":1311},
		{"id":"87f1b2375930bd0f","type":"text","text":"Entre as capacidades mágicas das hemadríades, elas são capazes de transformar partes do seu corpo em formas de plantas para auxiliar em combate. Para além disso, quanto mais velha a hemadríade, maior sua aparência de arvore.","x":2011,"y":-260,"width":401,"height":149},
		{"id":"1c84e0b6aeb360bc","type":"text","text":"Alguns Acreditam que é culpa das bruxas o surgimento das cascas","x":3226,"y":-817,"width":280,"height":86},
		{"id":"007dd445176d87b6","type":"text","text":"As Bruxas da Podridão são capazes de absorver vitalidade e transformar em energia para sí mesmas, um processo similar ao vampirismo, mas um poder que é capaz até mesmo de afetar plantas em um grau menor.\n","x":3506,"y":-1155,"width":306,"height":237},
		{"id":"3071119d7d3fc522","type":"text","text":"Um Fardo que nem todas estão preparadas para assumir, assim possivelmente surgindo desse sentimento bruxas da podridão.","x":3506,"y":-649,"width":313,"height":117},
		{"id":"eb535cb6bdb7b6fc","type":"text","text":"As bruxas são vistas pelos semblantes de ferro como as culpadas pelo presságio de Lyndia, mesmo não existindo provas sobre.","x":3812,"y":-853,"width":333,"height":158},
		{"id":"0918884b52b8b6e9","type":"file","file":"Imagens/Bruxa da Podridão.jpg","x":3200,"y":-53,"width":919,"height":1298}
	],
	"edges":[
		{"id":"3c892e1ff8ee453d","fromNode":"f58aa7e8db2df0a0","fromSide":"bottom","toNode":"1ac837cb4d9d4a55","toSide":"top","label":"Maior Problema Atual"},
		{"id":"e460d502ab53dcf0","fromNode":"1ac837cb4d9d4a55","fromSide":"bottom","toNode":"8fed6ed40565f9e8","toSide":"top","label":"Solução das Dríades"},
		{"id":"6d459f66c838dfef","fromNode":"8f30cd798ebf7969","fromSide":"right","toNode":"d8e2aab083a9dc46","toSide":"left","label":"Características das Dríades"},
		{"id":"eb26ed797a39c820","fromNode":"d8e2aab083a9dc46","fromSide":"right","toNode":"3bc5af0c17a0a4c6","toSide":"left","label":"Fardo"},
		{"id":"2ec9eaff27975930","fromNode":"3bc5af0c17a0a4c6","fromSide":"right","toNode":"3071119d7d3fc522","toSide":"left","label":"Bruxas da Podridão\n\n"},
		{"id":"a84d285fb51cc954","fromNode":"3071119d7d3fc522","fromSide":"top","toNode":"1c84e0b6aeb360bc","toSide":"right"},
		{"id":"795a6087a7bb7b61","fromNode":"3071119d7d3fc522","fromSide":"top","toNode":"007dd445176d87b6","toSide":"bottom"},
		{"id":"1d5e619ba03cfb20","fromNode":"3071119d7d3fc522","fromSide":"top","toNode":"eb535cb6bdb7b6fc","toSide":"left"},
		{"id":"0dcc0e4eb17690e5","fromNode":"8f30cd798ebf7969","fromSide":"bottom","toNode":"f58aa7e8db2df0a0","toSide":"top","fromEnd":"arrow","label":"Propósito das Dríades de Seda"},
		{"id":"183f581c494a5864","fromNode":"8f30cd798ebf7969","fromSide":"left","toNode":"b5f49f56c90db8df","toSide":"right","label":"História da Patrona"},
		{"id":"95f90230b2339c2b","fromNode":"b5f49f56c90db8df","fromSide":"bottom","toNode":"840f05e9f4d8576b","toSide":"top"},
		{"id":"5a7c7b564c827bba","fromNode":"d8e2aab083a9dc46","fromSide":"top","toNode":"fc22c835670fd77a","toSide":"bottom","label":"Motivo do Nome"},
		{"id":"e366cce3c5b8e6ee","fromNode":"1ac837cb4d9d4a55","fromSide":"left","toNode":"838878ed3c686e7f","toSide":"right"},
		{"id":"cad41a7976fb4d11","fromNode":"d8e2aab083a9dc46","fromSide":"bottom","toNode":"4cfe4287ccc9ddfb","toSide":"top","label":"Aparência"},
		{"id":"089420331ff7d0bd","fromNode":"d8e2aab083a9dc46","fromSide":"bottom","toNode":"87f1b2375930bd0f","toSide":"top","label":"Poderes"},
		{"id":"331fe7cbd1711673","fromNode":"3071119d7d3fc522","fromSide":"bottom","toNode":"0918884b52b8b6e9","toSide":"top","label":"Aparência"},
		{"id":"0eb1cf934c0ac94c","fromNode":"87f1b2375930bd0f","fromSide":"bottom","toNode":"9024ec3ece4c7540","toSide":"top","label":"Aparência"},
		{"id":"aa05c7c9a0de098f","fromNode":"541c14c654685ae9","fromSide":"bottom","toNode":"8f30cd798ebf7969","toSide":"top"},
		{"id":"430db5318e00faff","fromNode":"d8e2aab083a9dc46","fromSide":"bottom","toNode":"17199acb4b1fa518","toSide":"top","label":"Aparência"},
		{"id":"228b815643a17650","fromNode":"4cfe4287ccc9ddfb","fromSide":"bottom","toNode":"a0f4ded580add348","toSide":"top"},
		{"id":"0d7cd686e2932c5f","fromNode":"17199acb4b1fa518","fromSide":"right","toNode":"a0f4ded580add348","toSide":"left"},
		{"id":"97c81dd8a8b0a6f8","fromNode":"a0f4ded580add348","fromSide":"right","toNode":"9024ec3ece4c7540","toSide":"left"}
	]
}