{
	"nodes":[
		{"id":"512058e26ef5e78d","type":"text","text":"Os Povos do Reino-Intermédio","x":-176,"y":-152,"width":336,"height":52},
		{"id":"9158fb45e20b83a2","type":"file","file":"A Visão Geral.canvas","x":-1000,"y":-326,"width":400,"height":400},
		{"id":"48ded0ee1daeee18","type":"text","text":"Orcs/Meio-Orcs.","x":1582,"y":-2265,"width":250,"height":60},
		{"id":"b1eb88c0c7b15706","type":"text","text":"Horda","x":2114,"y":-2265,"width":250,"height":60},
		{"id":"01cfb250bb690ef0","type":"text","text":"Dama de Leite","x":1582,"y":-2465,"width":250,"height":60},
		{"id":"319b421236d99b1d","type":"text","text":"Plebeus","x":3654,"y":-1289,"width":250,"height":60},
		{"id":"df3db98a1ae15082","type":"text","text":"Nobreza","x":2654,"y":-1280,"width":250,"height":60},
		{"id":"62a509f196c29d7d","type":"text","text":"Véu Áureo. O véu é como chamam o espectro de sua divindade, uma espécie de entidade capaz de conceder dádivas.","x":2114,"y":-1073,"width":412,"height":107},
		{"id":"2a4f0e8da03d27f3","type":"text","text":"Guarda de Malza'Thrath","x":2514,"y":-100,"width":250,"height":60},
		{"id":"0625dc07aa8be9b8","type":"text","text":"Aaracrocras ","x":1539,"y":130,"width":250,"height":60},
		{"id":"4549b72cd02038fb","type":"text","text":"Dama de Ferro","x":2967,"y":-300,"width":250,"height":60},
		{"id":"f11815c73365ea74","type":"text","text":"Draconatos Vermelhos. Sendo a principal força do exército do reino inter-médio, eles representam literalmente a linha de fogo do reino. Seu surgimento vem junto com a entrada do reino para participar da aliança prata-luz, sendo o exército \"emprestado da aliança\". Embora eles seguiam as ordens do reino, eles primeiro respondem a aliança prata luz caso seja comandado. ","x":1414,"y":550,"width":500,"height":220},
		{"id":"225bb42de04c6fc7","type":"text","text":"Aliança Prata Luz","x":2369,"y":1040,"width":250,"height":60},
		{"id":"0d6fa6df512f88eb","type":"file","file":"Imagens/Aarakocra.jpg","x":805,"y":-70,"width":349,"height":400},
		{"id":"3a73d027e6e99234","type":"file","file":"Imagens/Ratinho da Cidade.jpg","x":800,"y":1500,"width":400,"height":400},
		{"id":"7d1491ab316c255c","type":"text","text":"Dama de Arroz","x":2274,"y":1670,"width":250,"height":60},
		{"id":"4d2a84ce08eb2771","type":"text","text":"Povo Rato","x":1414,"y":1670,"width":250,"height":60},
		{"id":"2a8a66e615604214","type":"file","file":"Imagens/Treros Omon.jpg","x":800,"y":-1220,"width":320,"height":400},
		{"id":"c337f22ce81b03b7","type":"text","text":"Githyanki. Sendo uma raça vinda direto do espaço, muitos são os mistérios sobre sua origem, mesmo que eles tenham sido os responsáveis por instaurar a religião do véu áureo  e a monarquia no reino inter-médio.","x":1332,"y":-1080,"width":500,"height":120},
		{"id":"be40e49439d2a672","type":"text","text":"Duergar. Sendo os mineradores do reino, todo metal que o reino inter-mérdio produz passou primeiramente pela mão de um duergar. Como parte de sua origem no reino, eles surgiram através de um acordo comercial com seu povo que os permitiu se re-erguerem depois de anos de escravidão.","x":1582,"y":-556,"width":532,"height":192},
		{"id":"cb154429f533050f","type":"file","file":"Imagens/Duergar.jpg","x":800,"y":-660,"width":267,"height":400},
		{"id":"252e7e94e3b2b6bd","type":"text","text":"Os Primeiros","x":1491,"y":-1539,"width":250,"height":60},
		{"id":"9db1c7f95b896f87","type":"text","text":"Humanos.","x":808,"y":-1800,"width":250,"height":60},
		{"id":"e3d527e90a466d77","type":"text","text":"Alto Elfos","x":808,"y":-1520,"width":250,"height":60},
		{"id":"287f99819b002691","type":"file","file":"Imagens/Draconato Vermelho.jpg","x":800,"y":460,"width":267,"height":400},
		{"id":"0ecc5200cd8711f5","type":"file","file":"Imagens/Kobold.jpg","x":800,"y":970,"width":306,"height":400},
		{"id":"065d60828c67dc82","type":"file","file":"Imagens/Meio orc.jpg","x":791,"y":-2435,"width":267,"height":400},
		{"id":"afebfc407e130d57","type":"text","text":"Kobold.","x":1414,"y":1170,"width":250,"height":60},
		{"id":"b3bb8e9416a259a3","type":"file","file":"Reino de Malza'Thrath/O Reino de Malza'Thrath.canvas","x":3600,"y":-470,"width":400,"height":400},
		{"id":"1bf60cb5e14caf58","type":"text","text":"Dama de Leite","x":1491,"y":-1320,"width":250,"height":60},
		{"id":"5f4433b6f9708243","x":-1000,"y":-920,"width":400,"height":400,"type":"file","file":"Localizações/As Terras do Alvorecer.canvas"},
		{"id":"08958759b61a8804","x":-1000,"y":280,"width":400,"height":400,"type":"file","file":"Reino de Malza'Thrath/A Cultura dos Semblantes de Ferro.canvas"}
	],
	"edges":[
		{"id":"b9b02aa880e7c1b2","fromNode":"512058e26ef5e78d","fromSide":"right","toNode":"2a8a66e615604214","toSide":"left"},
		{"id":"89ca831f59f22a34","fromNode":"2a8a66e615604214","fromSide":"right","toNode":"c337f22ce81b03b7","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"299921bec05abc1d","fromNode":"c337f22ce81b03b7","fromSide":"right","toNode":"62a509f196c29d7d","toSide":"left","label":"O Clero"},
		{"id":"0160b536f390209f","fromNode":"512058e26ef5e78d","fromSide":"right","toNode":"287f99819b002691","toSide":"left"},
		{"id":"8a5a5499bf3972cd","fromNode":"512058e26ef5e78d","fromSide":"right","toNode":"9db1c7f95b896f87","toSide":"left"},
		{"id":"a72308cf94ff5355","fromNode":"512058e26ef5e78d","fromSide":"right","toNode":"0d6fa6df512f88eb","toSide":"left"},
		{"id":"84ce0cfc225fe51a","fromNode":"512058e26ef5e78d","fromSide":"right","toNode":"e3d527e90a466d77","toSide":"left"},
		{"id":"8217c0fb99a2eded","fromNode":"512058e26ef5e78d","fromSide":"right","toNode":"065d60828c67dc82","toSide":"left"},
		{"id":"fa4477203e3427e6","fromNode":"065d60828c67dc82","fromSide":"right","toNode":"48ded0ee1daeee18","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"8fa8272d025c60d0","fromNode":"48ded0ee1daeee18","fromSide":"right","toNode":"b1eb88c0c7b15706","toSide":"left"},
		{"id":"93ad37987ae46efa","fromNode":"287f99819b002691","fromSide":"right","toNode":"f11815c73365ea74","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"5cf16bf2a6845bb0","fromNode":"512058e26ef5e78d","fromSide":"right","toNode":"cb154429f533050f","toSide":"left"},
		{"id":"90853fb542b06380","fromNode":"cb154429f533050f","fromSide":"right","toNode":"be40e49439d2a672","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"c60741e324e65a87","fromNode":"62a509f196c29d7d","fromSide":"right","toNode":"df3db98a1ae15082","toSide":"left"},
		{"id":"aa5f7acff409b791","fromNode":"be40e49439d2a672","fromSide":"right","toNode":"319b421236d99b1d","toSide":"left"},
		{"id":"783bcbb5a225e83f","fromNode":"48ded0ee1daeee18","fromSide":"bottom","toNode":"319b421236d99b1d","toSide":"left"},
		{"id":"b86a76a25b361c7d","fromNode":"0625dc07aa8be9b8","fromSide":"right","toNode":"2a4f0e8da03d27f3","toSide":"left"},
		{"id":"3821507b6146536a","fromNode":"225bb42de04c6fc7","fromSide":"right","toNode":"2a4f0e8da03d27f3","toSide":"left"},
		{"id":"3b3a9b8c0075d292","fromNode":"afebfc407e130d57","fromSide":"right","toNode":"225bb42de04c6fc7","toSide":"left"},
		{"id":"02ba78e3fe5170a7","fromNode":"f11815c73365ea74","fromSide":"right","toNode":"225bb42de04c6fc7","toSide":"left"},
		{"id":"36424b3b2b85f324","fromNode":"be40e49439d2a672","fromSide":"bottom","toNode":"2a4f0e8da03d27f3","toSide":"top"},
		{"id":"c721da49142a6e2a","fromNode":"e3d527e90a466d77","fromSide":"right","toNode":"252e7e94e3b2b6bd","toSide":"left"},
		{"id":"50d6eb4d6e8d8c21","fromNode":"9db1c7f95b896f87","fromSide":"right","toNode":"252e7e94e3b2b6bd","toSide":"left"},
		{"id":"7ddea43eb4257995","fromNode":"252e7e94e3b2b6bd","fromSide":"right","toNode":"df3db98a1ae15082","toSide":"left"},
		{"id":"ecd53f5208efb105","fromNode":"0d6fa6df512f88eb","fromSide":"right","toNode":"0625dc07aa8be9b8","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"ee7015c86ffb1a7a","fromNode":"0ecc5200cd8711f5","fromSide":"right","toNode":"afebfc407e130d57","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"7cf0c5919a528894","fromNode":"512058e26ef5e78d","fromSide":"right","toNode":"0ecc5200cd8711f5","toSide":"left"},
		{"id":"b675e916af0c7fb8","fromNode":"9158fb45e20b83a2","fromSide":"right","toNode":"512058e26ef5e78d","toSide":"left"},
		{"id":"92517e5c2869bf65","fromNode":"512058e26ef5e78d","fromSide":"right","toNode":"3a73d027e6e99234","toSide":"left"},
		{"id":"31a79d00ed5ff5f9","fromNode":"3a73d027e6e99234","fromSide":"right","toNode":"4d2a84ce08eb2771","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"688deef521fad06f","fromNode":"be40e49439d2a672","fromSide":"right","toNode":"4549b72cd02038fb","toSide":"left"},
		{"id":"30c78c4a4c65bb49","fromNode":"2a4f0e8da03d27f3","fromSide":"right","toNode":"4549b72cd02038fb","toSide":"left"},
		{"id":"90e9c3a0a0f98ad1","fromNode":"252e7e94e3b2b6bd","fromSide":"bottom","toNode":"1bf60cb5e14caf58","toSide":"top"},
		{"id":"36fc4263f4dd3710","fromNode":"4d2a84ce08eb2771","fromSide":"right","toNode":"7d1491ab316c255c","toSide":"left"},
		{"id":"5920710ef3a95855","fromNode":"48ded0ee1daeee18","fromSide":"top","toNode":"01cfb250bb690ef0","toSide":"bottom"},
		{"id":"b9fede769bf876b2","fromNode":"4549b72cd02038fb","fromSide":"right","toNode":"b3bb8e9416a259a3","toSide":"left"},
		{"id":"14a69470f9ae01e0","fromNode":"9db1c7f95b896f87","fromSide":"right","toNode":"319b421236d99b1d","toSide":"left"},
		{"id":"19159f29c13e489a","fromNode":"9158fb45e20b83a2","fromSide":"top","toNode":"5f4433b6f9708243","toSide":"bottom","label":"Localizações"},
		{"id":"b51d926af31c46d8","fromNode":"9158fb45e20b83a2","fromSide":"bottom","toNode":"08958759b61a8804","toSide":"top","label":"Relações Sociais"}
	]
}