{
	"nodes":[
		{"id":"456dcfc7df76c7e4","type":"text","text":"Politica","x":990,"y":-402,"width":250,"height":60},
		{"id":"62d1b0b765d12be5","type":"text","text":"Dentro do bosque existe vários povos que funcionam trabalhando como comunas de autogestão popular focada sem produção coletiva e democracia participativa. Porém, existe uma vontade superior que \"reina\" de forma indireta sobre todos esses povos que são os conclaves criados pelos patronos. Pela maior parte do tempo, os conclaves protegem a natureza(plantas e animais ) e não fazem nada. Apenas agindo em casos que causem um verdadeiro risco para o fim do bosque.\n","x":936,"y":-260,"width":359,"height":380},
		{"id":"882a6da534160966","type":"text","text":"Por maior paste do tempo todos os povos no local vivem através da troca de objeto, sendo assim, eles não utilizam as moedas comuns em todos outros reinos.","x":1600,"y":-215,"width":250,"height":231},
		{"id":"fbcf576468ab4b49","type":"file","file":"O Bosque CIntilante/Povos Remanescente.canvas","x":268,"y":880,"width":400,"height":400},
		{"id":"8607ce979c070df0","type":"text","text":"O que a essência faz é criar um novo ser de poder extremo que carrega consigo características do titan que ele nasceu e ele apenas se torna um patrono se escolher ficar nas terras do alvorecer para proteger o local, o que ocorre com pouca frequência.","x":220,"y":564,"width":460,"height":181},
		{"id":"7f942af26fbaa301","type":"text","text":"Os Peregrinos são os pilares de toda cultura do povo do alvorecer. Sendo eles responsáveis por dar origem aos patronos que deram origem aos povos do bosque.  Os peregrinos são seres misteriosos que viajam cruzando o universo através de reinos e planos coletando a essência dos corpos mortos de Titans. Em algum momento após concluir o seu ciclo de viajem através do universo, eles retornam as terras do alvorecer e morrem com o propósito de renascer e começar o ciclo novamente.","x":228,"y":-99,"width":444,"height":339},
		{"id":"5303ace346f110c6","type":"text","text":"A Grande jornada como é chamada a viajem do peregrinos demoram gerações até que eles voltem e é considerado um milagre presenciar essas figuras que por muitas vezes são vistas apenas como lendas.","x":250,"y":-312,"width":400,"height":142},
		{"id":"1721b5695f82a8e4","type":"text","text":"Com a volta dos Peregrinos, eles trazem consigo a essência do titan morto, o que pode ou não dar origem a um novo patrono através de um ritual após a morte do peregrinos que retornaram.","x":294,"y":306,"width":312,"height":175},
		{"id":"6cfcdc28038840c7","type":"text","text":"Cultura / Religião","x":325,"y":-472,"width":250,"height":60},
		{"id":"c7f874dfefc452d2","type":"text","text":"Folclore","x":-200,"y":-472,"width":250,"height":60},
		{"id":"3e2cec3fa65c5a8c","type":"text","text":"Atualmente existem três patronos que fazem parte das primeiras gerações de patronos.","x":-229,"y":-241,"width":309,"height":86},
		{"id":"ec0cec81984cef1d","type":"file","file":"A Visão Geral.canvas","x":2,"y":-1640,"width":934,"height":800},
		{"id":"7300c12b569cc83f","type":"file","file":"Localizações/As Terras do Alvorecer.canvas","x":1450,"y":-1440,"width":400,"height":400}
	],
	"edges":[
		{"id":"23f4f30012da9e45","fromNode":"7f942af26fbaa301","fromSide":"bottom","toNode":"1721b5695f82a8e4","toSide":"top"},
		{"id":"d76bd1de4eb4e2c1","fromNode":"7f942af26fbaa301","fromSide":"top","toNode":"5303ace346f110c6","toSide":"bottom"},
		{"id":"cecd18565bc4bee6","fromNode":"1721b5695f82a8e4","fromSide":"bottom","toNode":"8607ce979c070df0","toSide":"top"},
		{"id":"abf7273a4ab2ecc5","fromNode":"ec0cec81984cef1d","fromSide":"bottom","toNode":"6cfcdc28038840c7","toSide":"top"},
		{"id":"f70f76601e7e2fb5","fromNode":"ec0cec81984cef1d","fromSide":"bottom","toNode":"456dcfc7df76c7e4","toSide":"top"},
		{"id":"1baac3c590e66947","fromNode":"456dcfc7df76c7e4","fromSide":"bottom","toNode":"62d1b0b765d12be5","toSide":"top"},
		{"id":"4f20de7529b5adf4","fromNode":"6cfcdc28038840c7","fromSide":"bottom","toNode":"5303ace346f110c6","toSide":"top"},
		{"id":"375a168e21744544","fromNode":"62d1b0b765d12be5","fromSide":"right","toNode":"882a6da534160966","toSide":"left","label":"Economia"},
		{"id":"c502df064d4c2ee5","fromNode":"ec0cec81984cef1d","fromSide":"right","toNode":"7300c12b569cc83f","toSide":"left","label":"Localizações"},
		{"id":"742ae65aef03b097","fromNode":"8607ce979c070df0","fromSide":"bottom","toNode":"fbcf576468ab4b49","toSide":"top"},
		{"id":"0095f3484e0813cd","fromNode":"62d1b0b765d12be5","fromSide":"bottom","toNode":"fbcf576468ab4b49","toSide":"right"},
		{"id":"15a985e6f9b192f6","fromNode":"ec0cec81984cef1d","fromSide":"bottom","toNode":"c7f874dfefc452d2","toSide":"top"}
	]
}