{
	"nodes":[
		{"id":"8fe22d0d4b2d8ab4","type":"file","file":"Imagens/Orc.jpg","x":-59,"y":-1356,"width":283,"height":400},
		{"id":"d0fb6aff7fce74a7","type":"text","text":"Os Povos  Remanescentes \n","x":-640,"y":131,"width":250,"height":60},
		{"id":"2f035c55578bc885","type":"text","text":"Plano das Fadas","x":1700,"y":1229,"width":250,"height":60},
		{"id":"c222bc304346cc2e","type":"file","file":"Imagens/Elfo Primordial 2.jpg","x":-75,"y":829,"width":283,"height":400},
		{"id":"ca3bd8d97d97a27d","type":"file","file":"Imagens/Halfing.jpg","x":-59,"y":319,"width":267,"height":400},
		{"id":"40c2e248656e050b","type":"file","file":"Imagens/a9641d57e6addfe25f27a4806318889c.png","x":-75,"y":1853,"width":400,"height":355},
		{"id":"f71f39f4479e9ba0","type":"file","file":"Imagens/Fada.jpg","x":-75,"y":1309,"width":267,"height":400},
		{"id":"59bac462af158420","type":"text","text":"Fadas. Elas surgiram junto os elfos primordiais \n","x":558,"y":1459,"width":556,"height":100},
		{"id":"99435e57d845436e","type":"file","file":"Reino de Malza'Thrath/A Cultura dos Semblantes de Ferro.canvas","x":1980,"y":1831,"width":400,"height":400},
		{"id":"1c5204a7feec148d","type":"file","file":"A Visão Geral.canvas","x":-1280,"y":-39,"width":400,"height":400},
		{"id":"b4e745c05d97c68e","type":"file","file":"O Bosque CIntilante/Conclaves/Crisântemo Purpura.canvas","x":2740,"y":1059,"width":400,"height":400},
		{"id":"c3525105b2317515","type":"text","text":"Firbolgs. Sendo eles conhecidos pelo seu costume de comunhão, eles são um povo muito pacifico que busca sempre as melhores alternativas para todos dentro de suas relações.","x":583,"y":-1,"width":756,"height":76},
		{"id":"55a8d60256ea8bda","type":"file","file":"Imagens/Firbolg.jpg","x":-59,"y":-163,"width":267,"height":400},
		{"id":"aaf965de355f0832","type":"text","text":"Halflings. Com esse povo existindo desde antes dos patronos, eles presenciaram toda história dos peregrinos e as gravaram dentro das gigantescas arvores as quais eles vivem. Possuindo um histórico gigantesco da história desse local cravejada na madeira, alguns podem passar suas vidas inteiras estudando estas arvores e nunca chegar perto de ver toda sua história.","x":583,"y":429,"width":609,"height":180},
		{"id":"9ef89bd03ee0f6d6","type":"text","text":"A Horda","x":1620,"y":-1401,"width":250,"height":60},
		{"id":"84de45f1bfc9f37c","type":"text","text":"Goblins. Os goblins vieram da horda assim como os orcs, porém, eles haviam vindo como seus servos devido a força do orcs, algo ao qual não durou por muito mais tempo até alguns goblins escaparem por dó das criaturas locais, o que acabou ocasionando em uma proliferação repentina dessas criaturas que são vistas como uma praga no local.","x":476,"y":-1870,"width":780,"height":140},
		{"id":"07fbb61e831d52b3","type":"file","file":"Imagens/Goblin.jpg","x":-59,"y":-2000,"width":273,"height":400},
		{"id":"a58532feea611950","type":"text","text":"Nativos. São aqueles povos que existiam dentro do bosque mesmo antes da existência dos conclaves.","x":1740,"y":-1,"width":323,"height":106},
		{"id":"fa9d1ca7bd2d1fbe","type":"text","text":"Orcs. Como sendo uma das criaturas inicialmente invasoras do local, acabaram se tornando parte do eco-sistema local, sendo extremamente julgados pelos outros povos, eles acharam seu lugar no bosque através da caça, sendo eles os maiores caçadores do bosque e responsáveis por trazerem carne como alimento para os outros povos.","x":476,"y":-1228,"width":825,"height":144},
		{"id":"a9cc651cccd69da3","type":"file","file":"Imagens/Povo Capivara.jpg","x":-75,"y":2319,"width":283,"height":400},
		{"id":"3e8c56df5c5a437b","type":"text","text":"Elfos Primordiais. Os elfos primordiais são os primeiros elfos e aqueles que surgiram diretamente vindo dos planos das fadas, aos quais deram origem a raça dos elfos do plano material. Atualmente nos bosques o elfos primordiais são aqueles que trazem a magia das fadas para ajudar os bosques enquanto fogem de um grande mal de sua terra natal como refugiados de um dragão das sombras. Os Elfos primordiais são bem poucos e muitos raros de se encontrar.\n","x":558,"y":942,"width":879,"height":174},
		{"id":"fa19aa9ee4508627","type":"text","text":"Povo Rato.  O povo rato surgiu inicialmente dentro do reinado dos semblantes de ferro, sendo que muitos deles ainda vivem dentro do reino, até mesmo compartilhando altos cargos dentre a população, porém, muitos deles vivem a margem da sociedade e apenas acendem através do reconhecimento alheio, algo muito raro de acontecer, o que leva alguns ratinhos a viver dentro do bosque. O que traz estranhamento para os nativos, uma vez que trazem consigo costumes \"humanos\".","x":558,"y":1915,"width":579,"height":232},
		{"id":"1d32b28b12d2864d","type":"text","text":"Povo Capivara. Sábios","x":558,"y":2494,"width":250,"height":50},
		{"id":"475a4904494cd536","type":"text","text":"Comerciantes. O povo rato por onde passam são normalmente reconhecidos por serem comerciantes que vendem o que já o lixo de outro homem, mas que acabou se tornando tesouro para aqueles que compram de suas patas.","x":1280,"y":1674,"width":360,"height":179},
		{"id":"bf8d406ce5d6575a","type":"text","text":"Povo Lagarto ","x":961,"y":-621,"width":250,"height":60},
		{"id":"d7592d2ae7e55605","type":"text","text":"Povo Tamanduá","x":961,"y":-471,"width":250,"height":50},
		{"id":"54c6428f78df20b1","type":"text","text":"Povos Selvagens. Estes povos são aqueles que possuem pouca ou quase nenhuma língua, mas que com certeza não são capazes de falar o idioma comum, sendo considerados subdesenvolvidos pelos semblantes de ferro.","x":139,"y":-621,"width":363,"height":181},
		{"id":"687fcae899fda14f","type":"text","text":"Povo Elefante","x":961,"y":-360,"width":250,"height":50},
		{"id":"73324eaef7cf9143","type":"text","text":"Povo Peixe","x":961,"y":-780,"width":250,"height":60}
	],
	"edges":[
		{"id":"48689b74023a1f9d","fromNode":"fa9d1ca7bd2d1fbe","fromSide":"left","toNode":"8fe22d0d4b2d8ab4","toSide":"right","fromEnd":"arrow","label":"Aparêncai"},
		{"id":"021fccc7197b11bf","fromNode":"3e8c56df5c5a437b","fromSide":"left","toNode":"c222bc304346cc2e","toSide":"right","fromEnd":"arrow","label":"Aparência"},
		{"id":"5685578c9d0452d7","fromNode":"d0fb6aff7fce74a7","fromSide":"right","toNode":"c222bc304346cc2e","toSide":"left"},
		{"id":"83ba1ac8151a0666","fromNode":"d0fb6aff7fce74a7","fromSide":"right","toNode":"8fe22d0d4b2d8ab4","toSide":"left"},
		{"id":"ff94a207e51758a0","fromNode":"d0fb6aff7fce74a7","fromSide":"right","toNode":"07fbb61e831d52b3","toSide":"left"},
		{"id":"0b564169feb847d5","fromNode":"1c5204a7feec148d","fromSide":"right","toNode":"d0fb6aff7fce74a7","toSide":"left"},
		{"id":"fb94dade76f1c66c","fromNode":"59bac462af158420","fromSide":"right","toNode":"2f035c55578bc885","toSide":"left","label":"Refugiadas"},
		{"id":"d1cf19037578a235","fromNode":"3e8c56df5c5a437b","fromSide":"right","toNode":"2f035c55578bc885","toSide":"top","label":"Refugiados"},
		{"id":"e8c5726d6b23f722","fromNode":"84de45f1bfc9f37c","fromSide":"right","toNode":"9ef89bd03ee0f6d6","toSide":"left"},
		{"id":"78686f24cb190027","fromNode":"fa9d1ca7bd2d1fbe","fromSide":"right","toNode":"9ef89bd03ee0f6d6","toSide":"left"},
		{"id":"680e64a47bad8a08","fromNode":"c3525105b2317515","fromSide":"right","toNode":"a58532feea611950","toSide":"left"},
		{"id":"4134507025d22779","fromNode":"f71f39f4479e9ba0","fromSide":"right","toNode":"59bac462af158420","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"4a7e4363ec6ef495","fromNode":"d0fb6aff7fce74a7","fromSide":"right","toNode":"f71f39f4479e9ba0","toSide":"left"},
		{"id":"d8e03080122f8f4a","fromNode":"d0fb6aff7fce74a7","fromSide":"right","toNode":"ca3bd8d97d97a27d","toSide":"left"},
		{"id":"fd3b8b2848492c05","fromNode":"ca3bd8d97d97a27d","fromSide":"right","toNode":"aaf965de355f0832","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"e780124a77f203dc","fromNode":"d0fb6aff7fce74a7","fromSide":"right","toNode":"54c6428f78df20b1","toSide":"left"},
		{"id":"1ee1d890e7ba2f0e","fromNode":"54c6428f78df20b1","fromSide":"right","toNode":"73324eaef7cf9143","toSide":"left"},
		{"id":"4888dc560bc9c2c8","fromNode":"54c6428f78df20b1","fromSide":"right","toNode":"bf8d406ce5d6575a","toSide":"left"},
		{"id":"33531233220eed0b","fromNode":"54c6428f78df20b1","fromSide":"right","toNode":"d7592d2ae7e55605","toSide":"left"},
		{"id":"ac84a0ff6f37f602","fromNode":"54c6428f78df20b1","fromSide":"right","toNode":"687fcae899fda14f","toSide":"left"},
		{"id":"03852b1531bff2f7","fromNode":"54c6428f78df20b1","fromSide":"bottom","toNode":"a58532feea611950","toSide":"left"},
		{"id":"69ad58f4a73f2753","fromNode":"d0fb6aff7fce74a7","fromSide":"right","toNode":"40c2e248656e050b","toSide":"left"},
		{"id":"fc76e71dd70bcda4","fromNode":"40c2e248656e050b","fromSide":"right","toNode":"fa19aa9ee4508627","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"5a0aa5570ecf8652","fromNode":"fa19aa9ee4508627","fromSide":"right","toNode":"99435e57d845436e","toSide":"left","label":"Cultura dos Semblantes de Ferro"},
		{"id":"99d7bc14e651809f","fromNode":"2f035c55578bc885","fromSide":"right","toNode":"b4e745c05d97c68e","toSide":"left","label":"Foram ajudados pela Crisântemo Purpura"},
		{"id":"964caab8582ddb54","fromNode":"d0fb6aff7fce74a7","fromSide":"right","toNode":"a9cc651cccd69da3","toSide":"left"},
		{"id":"eb1b2b2aaf56d70e","fromNode":"d0fb6aff7fce74a7","fromSide":"right","toNode":"55a8d60256ea8bda","toSide":"left"},
		{"id":"cefd689159d36810","fromNode":"55a8d60256ea8bda","fromSide":"right","toNode":"c3525105b2317515","toSide":"left","label":"Aparência"},
		{"id":"13e39110ae7683af","fromNode":"07fbb61e831d52b3","fromSide":"right","toNode":"84de45f1bfc9f37c","toSide":"left","fromEnd":"arrow","label":"Aparência"},
		{"id":"a4ac097bfbd4dda6","fromNode":"aaf965de355f0832","fromSide":"right","toNode":"a58532feea611950","toSide":"left"},
		{"id":"847c68cc78e609ed","fromNode":"a9cc651cccd69da3","fromSide":"right","toNode":"1d32b28b12d2864d","toSide":"left"},
		{"id":"0e5c636fae47cc3c","fromNode":"fa19aa9ee4508627","fromSide":"right","toNode":"475a4904494cd536","toSide":"bottom"}
	]
}